[poem}
[meta [author}William Butler Yeats{] [title}Easter 1916{]]
[verse-para}[quatrain}[s}[phr}[l}I have met them at close of day{l]
[l}Coming with vivid faces{l]
[l}From counter or desk among grey{l]
[l}Eighteenth-century houses.{l]{phr]{s]{quatrain]
[s}[quatrain}[phr}[l}I have passed with a nod of the head{l]
[l}Or polite meaningless words,{l]{phr]
[phr}[l}Or have lingered awhile and said{l]
[l}Polite meaningless words,{l]{phr]{quatrain]
[quatrain}[phr}[l}And thought before I had done{l]
[l}Of a mocking tale or a gibe{l]
[l}To please a companion{l]
[l}Around the fire at the club,{l]{phr]{quatrain]
[quatrain}[phr}[l}Being certain that they and I{l]
[l}But lived where motley is worn:{l]{phr]
[phr}[l}All changed, changed utterly:{l]{phr]
[phr}[l}A terrible beauty is born.{l]{phr]{quatrain]{s]{verse-para]

[verse-para}[quatrain}[s}[phr}[l}That woman's days were spent{l]
[l}In ignorant good-will,{l]{phr]
[phr}[l}Her nights in argument{l]
[l}Until her voice grew shrill.{l]{phr]{s]{quatrain]
[quatrain}[s}[phr}[l}What voice more sweet than hers{l]
[l}When,{phr] [phr}young and beautiful,{l]{phr]
[phr}[l}She rode to harriers?{l]{phr]{s]
[s}[phr}[l}This man had kept a school{l]{quatrain]
[quatrain}[l}And rode our winged horse;{l]{phr]
[phr}[l}This other his helper and friend{l]
[l}Was coming into his force;{l]{phr]
[phr}[l}He might have won fame in the end,{l]{phr]{quatrain]
[quatrain}[phr}[l}So sensitive his nature seemed,{l]{phr]
[phr}[l}So daring and sweet his thought.{l]{phr]{s]
[s}[phr}[l}This other man I had dreamed{l]
[l}A drunken,{phr] [phr}vainglorious lout.{l]{phr]{s]{quatrain]
[s}[quatrain}[phr}[l}He had done most bitter wrong{l]
[l}To some who are near my heart,{l]{phr]
[phr}[l}Yet I number him in the song;{l]{phr]
[phr}[l}He,{phr] [phr}too,{phr] [phr}has resigned his part{l]{quatrain]
[quatrain}[l}In the casual comedy;{l]{phr]
[l}[phr}He,{phr] [phr}too,{phr] [phr}has been changed in his turn,{phr]{l]
[phr}[l}Transformed utterly:{l]{phr]
[phr}[l}A terrible beauty is born.{l]{phr]{quatrain]{s]{verse-para]

[verse-para}[quatrain}[s}[phr}[l}Hearts with one purpose alone{l]
[l}Through summer and winter seem{l]
[l}Enchanted to a stone{l]
[l}To trouble the living stream.{l]{phr]{s]{quatrain]
[s}[quatrain}[phr}[l}The horse that comes from the road.{l]{phr]
[phr}[l}The rider,{phr] [phr}the birds that range{l]
[l}From cloud to tumbling cloud,{l]{phr]
[phr}[l}Minute by minute they change;{l]{phr]{quatrain]
[quatrain}[phr}[l}A shadow of cloud on the stream{l]
[l}Changes minute by minute;{l]{phr]
[phr}[l}A horse-hoof slides on the brim,{l]{phr]
[phr}[l}And a horse plashes within it;{l]{phr]{quatrain]
[quatrain}[phr}[l}The long-legged moor-hens dive,{l]{phr]
[phr}[l}And hens to moor-cocks call;{l]{phr]
[phr}[l}Minute by minute they live:{l]{phr]
[phr}[l}The stone's in the midst of all.{l]{phr]{quatrain]{s]{verse-para]

[verse-para}[quatrain}[s}[phr}[l}Too long a sacrifice{l]
[l}Can make a stone of the heart.{l]{phr]{s]
[s}[phr}[l}O when may it suffice?{l]{phr]{s]
[s}[l}[phr}That is Heaven's part,{phr] [phr}our part{l]{quatrain]
[quatrain}[l}To murmur name upon name,{phr]{l]
[phr}[l}As a mother names her child{l]
[l}When sleep at last has come{l]
[l}On limbs that had run wild.{l]{phr]{s]{quatrain]
[quatrain}[s}[phr}[l}What is it but nightfall?{l]{phr]{s]
[s}[l}[phr}No,{phr] [phr}no,{phr] [phr}not night but death;{phr]{l]
[phr}[l}Was it needless death after all?{l]{phr]{s]
[s}[phr}[l}For England may keep faith{l]{quatrain]
[quatrain}[l}For all that is done and said.{l]{phr]{s]
[s}[l}[phr}We know their dream;{phr] [phr}enough{l]
[l}To know they dreamed and are dead;{phr]{l]{s]
[s}[phr}[l}And what if excess of love{l]{quatrain]
[quatrain}[l}Bewildered them till they died?{l]{phr]{s]
[s}[phr}[l}I write it out in a verse -{l]{phr]
[phr}[l}MacDonagh and MacBride{l]
[l}And Connolly and Pearse{l]{quatrain]
[quatrain}[l}Now and in time to be,{l]{phr]
[phr}[l}Wherever green is worn,{l]{phr]
[l}[phr}Are changed,{phr] [phr}changed utterly:{phr]{l]
[phr}[l}A terrible beauty is born.{l]{phr]{s]{quatrain]{verse-para]
{poem

[commentary}
[p}Nowhere do sentences overlap lines, only
quatrains. This accounts for the stateliness
and measure of the verse, even while it pushes
and pulls. (Phrases do overlap lines even if
sentences don't.){p]
{commentary]

]