[poem}
[meta [author}Henry King{] [title}Exequy{]]

[verse-para}[couplet}[l}[s}[phr}Accept,{phr] [phr}thou shrine of my dead saint,{phr]{l]
[l}[phr}Instead of dirges this complaint;{phr]{l]{couplet]
[couplet}[l}[phr}And for sweet flowers to crown thy herse{l]
[l}Receive a strew of weeping verse{l]{couplet]
[couplet}[l}From thy grieved friend,{phr] [phr}whom thou might’st see{l]
[l}Quite melted into tears for thee.{phr]{s]{l]{couplet]{verse-para]

[verse-para}[couplet}[l}[s}[phr}Dear loss!{phr] [phr}since thy untimely fate,{phr]{l]
[l}[phr}My task hath been to meditate{l]{couplet]
[couplet}[l}On thee,{phr] [phr}on thee!{phr]{s] [s}[phr}Thou art the book,{phr]{l]
[l}[phr}The library whereon I look,{phr]{l]{couplet]
[couplet}[l}[phr}Tho’ almost blind.{phr]{s] [s}[phr}For thee,{phr] [phr}loved clay,{phr]{l]
[l}[phr}I languish out,{phr] [phr}not live,{phr] [phr}the day....{phr]{s]{l]{couplet]
[couplet}[l}[s}[phr}Thou hast benighted me;{phr] [phr}thy set{l]
[l}This eve of blackness did beget,{phr]{l]{couplet]
[couplet}[l}[phr}Who wast my day{phr] [phr}(tho’ overcast{l]
[l}Before thou hadst thy noontide past):{phr]{l]{couplet]
[couplet}[l}[phr}And I remember must in tears{l]
[l}Thou scarce hadst seen so many years{l]{couplet]
[couplet}[l}As day tells hours.{phr]{s] [s}[phr}By thy clear sun{l]
[l}My love and fortune first did run;{phr]{l]{couplet]
[couplet}[l}[phr}But thou wilt never more appear{l]
[l}Folded within my hemisphere,{phr]{l]{couplet]
[couplet}[l}[phr}Since both thy light and motion,{phr]{l]
[l}[phr}Like a fled star,{phr] [phr}is fall’n and gone,{phr]{l]{couplet]
[couplet}[l}[phr}And ’twixt me and my soul’s dear wish{l]
[l}The earth now interposed is....{phr]{s]{l]{couplet]{verse-para]

[verse-para}[couplet}[l}[s}[phr}I could allow thee for a time{l]
[l}To darken me and my sad clime;{phr]{l]{couplet]
[couplet}[l}[phr}Were it a month,{phr] [phr}a year,{phr] [phr}or ten,{phr]{l]
[l}[phr}I would thy exile live till then,{phr]{l]{couplet]
[couplet}[l}[phr}And all that space my mirth adjourn —{phr]{l]
[l}[phr}So thou wouldst promise to return,{phr]{l]{couplet]
[couplet}[l}[phr}And putting off thy ashy shroud{l]
[l}At length disperse this sorrow’s cloud.{phr]{s]{l]{couplet]{verse-para]

[verse-para}[couplet}[l}[s}[phr}But woe is me!{phr] [phr}the longest date{l]
[l}Too narrow is to calculate{l]{couplet]
[couplet}[l}These empty hopes:{phr] [phr}never shall I{l]
[l}Be so much blest as to descry{l]{couplet]
[couplet}[l}A glimpse of thee,{phr] [phr}till that day come{l]
[l}Which shall the earth to cinders doom,{phr]{l]{couplet]
[couplet}[l}[phr}And a fierce fever must calcine{l]
[l}The body of this world{phr] [phr}— like thine,{phr]{l]{couplet]
[couplet}[l}[phr}My little world!{phr]{s] [s}[phr}That fit of fire{l]
[l}Once off,{phr] [phr}our bodies shall aspire{l]{couplet]
[couplet}[l}To our souls’ bliss:{phr] [phr}then we shall rise{l]
[l}And view ourselves with clearer eyes{l]{couplet]
[couplet}[l}In that calm region where no night{l]
[l}Can hide us from each other’s sight.{phr]{s]{l]{couplet]{verse-para]

[verse-para}[couplet}[l}[s}[phr}Meantime thou hast her,{phr] [phr}earth:{phr] [phr}much good{l]
[l}May my harm do thee!{phr] [phr}Since it stood{l]{couplet]
[couplet}[l}With Heaven’s will I might not call{l]
[l}Her longer mine,{phr] [phr}I give thee all{l]{couplet]
[couplet}[l}My short-lived right and interest{l]
[l}In her whom living I loved best.{phr]{s]{l]{couplet]
[couplet}[l}[s}[phr}Be kind to her,{phr] [phr}and prithee look{l]
[l}Thou write into thy Doomsday book{l]{couplet]
[couplet}[l}Each parcel of this rarity{l]
[l}Which in thy casket shrined doth lie,{phr]{l]{couplet]
[couplet}[l}[phr}As thou wilt answer Him that lent —{phr]{l]
[l}[phr}Not gave{phr] [phr}— thee my dear monument.{phr]{s]{l]{couplet]
[couplet}[l}[s}[phr}So close the ground,{phr] [phr}and ’bout her shade{l]
[l}Black curtains draw:{phr] [phr}my bride is laid.{phr]{s]{l]{couplet]{verse-para]

[verse-para}[couplet}[l}[s}[phr}Sleep on,{phr] [phr}my Love,{phr] [phr}in thy cold bed{l]
[l}Never to be disquieted!{phr]{s]{l]{couplet]
[couplet}[l}[s}[phr}My last good-night!{phr]{s] [s}[phr}Thou wilt not wake{l]
[l}Till I thy fate shall overtake:{phr]{l]{couplet]
[couplet}[l}[phr}Till age,{phr] [phr}or grief,{phr] [phr}or sickness must{l]
[l}Marry my body to that dust{l]{couplet]
[couplet}[l}It so much loves;{phr] [phr}and fill the room{l]
[l}My heart keeps empty in thy tomb.{phr]{s]{l]{couplet]
[couplet}[l}[s}[phr}Stay for me there:{phr] [phr}I will not fail{l]
[l}To meet thee in that hollow vale.{phr]{s]{l]{couplet]
[couplet}[l}[s}[phr}And think not much of my delay:{phr]{l]
[l}[phr}I am already on the way,{phr]{l]{couplet]
[couplet}[l}[phr}And follow thee with all the speed{l]
[l}Desire can make,{phr] [phr}or sorrows breed.{phr]{s]{l]{couplet]
[couplet}[l}[s}[phr}Each minute is a short degree{l]
[l}And every hour a step towards thee....{phr]{s]{l]{couplet]{verse-para]

[verse-para}[couplet}[l}[s}[phr}’Tis true{phr] [phr}— with shame and grief I yield —{phr]{l]
[l}[phr}Thou,{phr] [phr}like the van,{phr] [phr}first took’st the field;{phr]{l]{couplet]
[couplet}[l}[phr}And gotten hast the victory{l]
[l}In thus adventuring to die{l]{couplet]
[couplet}[l}Before me,{phr] [phr}whose more years might crave{l]
[l}A just precedence in the grave.{phr]{s]{l]{couplet]
[couplet}[l}[s}[phr}But hark!{phr] [phr}my pulse,{phr] [phr}like a soft drum,{phr]{l]
[l}[phr}Beats my approach,{phr] [phr}tells thee I come;{phr]{l]{couplet]
[couplet}[l}[phr}And slow howe’er my marches be{l]
[l}I shall at last sit down by thee.{phr]{s]{l]{couplet]{verse-para]

[verse-para}[couplet}[l}[s}[phr}The thought of this bids me go on{l]
[l}And wait my dissolution{l]{couplet]
[couplet}[l}With hope and comfort.{phr]{s] [s}[phr}Dear{phr] [phr}— forgive{l]
[l}The crime —{phr] [phr}I am content to live{l]{couplet]
[couplet}[l}Divided,{phr] [phr}with but half a heart,{l]
[l}Till we shall meet and never part.{phr]{s]{l]{couplet]{verse-para]
{poem]
