[sp [speaker}Ham{]}
[l}[s}[phr}To be,{phr] [phr}or not to be,{phr] [phr}I there's the point,{phr]{l]
[l}[phr}To Die,{phr] [phr}to sleepe,{phr] [phr}is that all?{phr]{s] [s}[phr}I all:{phr]{l]
[l}[phr}No,{phr] [phr}to sleepe,{phr] [phr}to dreame,{phr] [phr}I mary there it goes,{phr]{l]
[l}[phr}For in that dreame of death,{phr] [phr}when wee awake,{phr]{l]
[l}[phr}And borne before an euerlasting Iudge,{phr]{l]
[l}[phr}From whence no passenger euer retur'nd,{phr]{l]
[l}[phr}The vndiscouered country, at whose sight{l]
[l}The happy smile,{phr] [phr}and the accursed damn'd.{phr]{s]{l]
[l}[s}[phr}But for this, the ioyfull hope of this,{phr]{l]
[l}[phr}Whol'd beare the scornes and flattery of the world,{phr]{l]
[l}[phr}Scorned by the right rich,{phr] [phr}the rich curssed of the poore?{phr]{s]{l]
{sp]