[poem}
[meta [title}Kubla Khan{title]
[subtitle}Or, a vision in a dream. A Fragment.{subtitle]
[author}Samuel Taylor Coleridge{author]]
[verse-para}
[s}[l}[phr}[quintain}In Xanadu did Kubla Khan{l]
[l}A stately pleasure-dome decree:{phr]{l]
[l}[phr}Where Alph,{phr] [phr}the sacred river,{phr] [phr}ran{l]
[l}Through caverns measureless to man{l]
[l [i]}Down to a sunless sea.{phr]{l]{quintain]{s]
[s}[couplet}[l}[phr}So twice five miles of fertile ground{l]
[l}With walls and towers were girdled round;{phr]{l]{couplet]
[quatrain}[l}[phr}And there were gardens bright with sinuous rills,{phr]{l]
[l}[phr}Where blossomed many an incense-bearing tree;{phr]{l]
[l}[phr}And here were forests ancient as the hills,{l]
[l}Enfolding sunny spots of greenery.{phr]{l]{quatrain]{s]
{verse-para][verse-para}
[quintain}[s}[l}[phr}But oh!{phr] [phr}that deep romantic chasm which slanted{l]
[l}Down the green hill athwart a cedarn cover!{phr]{l]{s]
[s}[l}[phr}A savage place!{phr] [phr}as holy and enchanted{l]
[l}As e’er beneath a waning moon was haunted{l]
[l}By woman wailing for her demon-lover!{phr]{l]{s]{quintain]
[couplet}[s}[l}[phr}And from this chasm,{phr] [phr}with ceaseless turmoil seething,{phr]{l]
[l}[phr}As if this earth in fast thick pants were breathing,{phr]{l]{couplet]
[couplet}[l}[phr}A mighty fountain momently was forced:{phr]{l]
[l}[phr}Amid whose swift half-intermitted burst{l]{couplet]
[couplet}[l}Huge fragments vaulted like rebounding hail,{phr]{l]
[l}[phr}Or chaffy grain beneath the thresher’s flail:{phr]{l]{couplet]
[couplet}[l}[phr}And mid these dancing rocks at once and ever{l]
[l}It flung up momently the sacred river.{phr]{l]{s]{couplet]
[quatrain}[s}[l}[phr}Five miles meandering with a mazy motion{l]
[l}Through wood and dale the sacred river ran,{phr]{l]
[l}[phr}Then reached the caverns measureless to man,{phr]{l]
[l}[phr}And sank in tumult to a lifeless ocean;{phr]{l]{quatrain]
[couplet}[l}[phr}And ’mid this tumult Kubla heard from far{l]
[l}Ancestral voices prophesying war!{phr]{l]{s]{couplet]
[quatrain}[s}[l [i]}[phr}The shadow of the dome of pleasure{l]
[l [i]}Floated midway on the waves;{phr]{l]
[l [i]}[phr}Where was heard the mingled measure{l]
[l [i]}From the fountain and the caves.{phr]{l]{s]{quatrain]
[couplet}[s}[l}[phr}It was a miracle of rare device,{phr]{l]
[l}[phr}A sunny pleasure-dome with caves of ice!{phr]{l]{s]{couplet]
{verse-para][verse-para}
[quintain}[s}[l [i]}[phr}A damsel with a dulcimer{l]
[l [i]}In a vision once I saw:{phr]{l]
[l [i]}[phr}It was an Abyssinian maid{l]
[l [i]}And on her dulcimer she played,{phr]{l]
[l [i]}[phr}Singing of Mount Abora.{phr]{l]{s]{quintain]
[quatrain}[s}[l [i]}[phr}Could I revive within me{l]
[l [i]}Her symphony and song,{phr]{l]
[l [i]}[phr}To such a deep delight ’twould win me,{phr]{l]
[l}[phr}That with music loud and long,{phr]{l]{quatrain]
[sestet}[l}[phr}I would build that dome in air,{phr]{l]
[l}[phr}That sunny dome! those caves of ice!{phr]{l]
[tercet}[l}[phr}And all who heard should see them there,{phr]{l]
[l}[phr}And all should cry,{phr] [phr}Beware!{phr] [phr}Beware!{phr]{l]
[l}[phr}His flashing eyes,{phr] [phr}his floating hair!{phr]{l]{tercet]
[quatrain}[l}[phr}Weave a circle round him thrice,{phr]{l]{sestet]
[l}[phr}And close your eyes with holy dread{l]
[l}For he on honey-dew hath fed,{phr]{l]
[l}[phr}And drunk the milk of Paradise.{phr]{l]{s]{quatrain]
{verse-para]{poem]
