[excerpt
  [source
    [gospel}Mark{]
    [chapter}4{]
    [version}KJV{]]}
[verse [no}21{]}[nar}And he said unto them, {nar][q [who}Jesus{]}[qfrag}Is a candle brought to be put under a bushel, or under a bed? and not to be set on a candlestick?{qfrag]{verse]
[verse [no}22{]}[qfrag}For there is nothing hid, which shall not be manifested; neither was any thing kept secret, but that it should come abroad.{qfrag]{verse]
[verse [no}23{]}[qfrag}If any man have ears to hear, let him hear.{qfrag]{q]{verse]
[verse [no}24{]}[nar}And he said unto them, {nar][q [who}Jesus{]}[qfrag}Take heed what ye hear: with what measure ye mete, it shall be measured to you: and unto you that hear shall more be given.{qfrag]{verse]
[verse [no}25{]}[qfrag}For he that hath, to him shall be given: and he that hath not, from him shall be taken even that which he hath.{qfrag]{q]{verse]
{excerpt]