[excerpt
  [source
    [gospel}Mark{]
    [chapter}4{]
    [version}KJV{]]}
[verse [no}21{]}And he said unto them, [q [who}Jesus{]}Is a candle brought to be put under a bushel, or under a bed? and not to be set on a candlestick?{verse]
[verse [no}22{]}For there is nothing hid, which shall not be manifested; neither was any thing kept secret, but that it should come abroad.{verse]
[verse [no}23{]}If any man have ears to hear, let him hear.{q]{verse]
[verse [no}24{]}And he said unto them, [q [who}Jesus{]}Take heed what ye hear: with what measure ye mete, it shall be measured to you: and unto you that hear shall more be given.{verse]
[verse [no}25{]}For he that hath, to him shall be given: and he that hath not, from him shall be taken even that which he hath.{q]{verse]
{excerpt]