[sonneteer [id}ozymandias{id]}
[meta [author}Percy Bysshe Shelley{author] [title}Ozymandias{title]]
[sonnet}[s}[octave}[quatrain}
[line}[voice [who}firstPerson{]}[phr}I met a traveller from an antique land,{phr]{line]
[line}[phr}Who said —{phr][voice [who}traveller{][discourse}direct{]}[phr}“Two vast and trunkless legs of stone{line]
[line}Stand in the desart.[caesura}...{caesura]{phr][phr}Near them,{phr] [phr}on the sand,{phr]{line]
[line}[phr}Half sunk a shattered visage lies,{phr] [voice [who}sculptor{][discourse}implicit{]}[phr}whose frown,{phr]{line]{quatrain]
[quatrain}[line}[phr}And wrinkled lip,{phr] [phr}and sneer of cold command,{phr]{voice]{line]
[phr}[line}Tell that its sculptor well those passions read{line]
[line}Which yet survive,{phr] [phr}stamped on these lifeless things,{phr]{line]
[line}[voice [who}Ozymandias{][discourse}implicit{]}[phr}The hand that mocked them,{phr] [phr}and the heart that fed;{phr]{voice]{line]{quatrain]{octave]
[sestet}[tercet}[line}[phr}And on the pedestal,{phr] [phr}these words appear:{phr]{line]
[line}[voice [who}Ozymandias{][discourse}direct{]}[phr}My name is Ozymandias,{phr] [phr}King of Kings,{phr]{line]
[line}[phr}Look on my Works,{phr] [phr}ye Mighty,{phr] [phr}and despair!{phr]{line]{voice]{tercet]{s]
[tercet}[line}[s}[phr}Nothing beside remains.{phr]{s] [s}[phr}Round the decay{line]
[line}Of that colossal Wreck,{phr] [phr}boundless and bare{line]
[line}The lone and level sands stretch far away.{phr]”{line]{s]{tercet]{sestet]{voice]{voice]{sonnet]
{sonneteer [encoding [resp}ebeshero{resp]]]
