[text
[origin}This text started as a LMNL version of Patrick and Matthew's sample Milton{origin]}
[div}

[page [n}135{]}
[l [n}Bk.1.1{]}[s}[phr}Of Man's first disobedience,{phr] [phr}and the fruit{l]
[l [n}Bk.1.2{]}Of that forbidden tree whose mortal taste{l]
[l [n}Bk.1.3{]}Brought death into the World,{phr] [phr}and all our woe,{phr]{l]
[l [n}Bk.1.4{]}[phr}With loss of Eden,{phr] [phr}till one greater Man{l]
[l [n}Bk.1.5{]}Restore us,{phr] [phr}and regain the blissful seat,{phr]{l]
[l [n}Bk.1.6{]}[phr}Sing,{phr] [phr}Heavenly Muse,{phr] [phr}that,{phr] [phr}on the secret top{l]
[l [n}Bk.1.7{]}Of Oreb,{phr] [phr}or of Sinai,{phr] [phr}didst inspire{l]
[l [n}Bk.1.8{]}That Shepherd who first taught the chosen seed{l]
[l [n}Bk.1.9{]}In the beginning how the heavens and earth{l]
[l [n}Bk.1.10{]}Rose out of Chaos:{phr] [phr}or,{phr] [phr}if Sion hill{l]
[l [n}Bk.1.11{]}Delight thee more,{phr] [phr}and Siloa's brook that flowed{l]
[l [n}Bk.1.12{]}Fast by the oracle of God,{phr] [phr}I thence{l]
[l [n}Bk.1.13{]}Invoke thy aid to my adventurous song,{phr]{l]
[l [n}Bk.1.14{]}[phr}That with no middle flight intends to soar{l]
[l [n}Bk.1.15{]}Above th' Aonian mount,{phr] [phr}while it pursues{l]
[l [n}Bk.1.16{]}Things unattempted yet in prose or rhyme.{phr]{s]{l]
[l [n}Bk.1.17{]}[s}[phr}And chiefly thou,{phr] [phr}O Spirit,{phr] [phr}that dost prefer{l]
[l [n}Bk.1.18{]}Before all temples th' upright heart and pure,{phr]{l]
[l [n}Bk.1.19{]}[phr}Instruct me,{phr] [phr}for Thou know'st;{phr] [phr}Thou from the first{l]
[l [n}Bk.1.20{]}Wast present,{phr] [phr}and,{phr] [phr}with mighty wings outspread,{phr]{l]
[l [n}Bk.1.21{]}[phr}Dove-like sat'st brooding on the vast Abyss,{phr]{l]
[l [n}Bk.1.22{]}[phr}And mad'st it pregnant:{phr] [phr}what in me is dark{l]
[l [n}Bk.1.23{]}Illumine,{phr] [phr}what is low raise and support;{phr]{l]
[l [n}Bk.1.24{]}[phr}That,{phr] [phr}to the height of this great argument,{phr]{l]
[l [n}Bk.1.25{]}[phr}I may assert Eternal Providence,{phr]{l]
[l [n}Bk.1.26{]}[phr}And justify the ways of God to men.{phr]{s]{l]
{page]
{div]

{text]
