[poem}
[meta [author}Robert Frost{] [title}An Old Man's Winter Night{]]
[l}[s}[phr}All out of doors looked darkly in at him{l]
[l}Through the thin frost,{phr] [phr}almost in separate stars,{phr]{l]
[l}[phr}That gathers on the pane in empty rooms.{phr]{s]{l]
[l}[s}[phr}What kept his eyes from giving back the gaze{l]
[l}Was the lamp tilted near them in his hand.{phr]{s]{l]
[l}[s}[phr}What kept him from remembering what it was{l]
[l}That brought him to that creaking room was age.{phr]{s]{l]
[l}[s}[phr}He stood with barrels round him{phr] -- [phr}at a loss.{phr]{l]
[l}[phr}And having scared the cellar under him{l]
[l}In clomping there,{phr] [phr}he scared it once again{l]
[l}In clomping off;{phr] -- [phr}and scared the outer night,{l]
[l}Which has its sounds,{phr] [phr}familiar,{phr] [phr}like the roar{l]
[l}Of trees and crack of branches,{phr] [phr}common things,{phr]{l]
[l}[phr}But nothing so like beating on a box.{phr]{s]{l]
[l}[s}[phr}A light he was to no one but himself{l]
[l}Where now he sat,{phr] [phr}concerned with he knew what,{phr]{l]
[l}[phr}A quiet light,{phr] [phr}and then not even that.{phr]{s]{l]
[l}[s}[phr}He consigned to the moon,{phr] [phr}such as she was,{phr]{l]
[l}[phr}So late-arising,{phr] [phr}to the broken moon{l]
[l}As better than the sun in any case{l]
[l}For such a charge,{phr] [phr}his snow upon the roof,{phr]{l]
[l}[phr}His icicles along the wall to keep;{phr]{l]
[l}[phr}And slept.{phr]{s] [s}[phr}The log that shifted with a jolt{l]
[l}Once in the stove,{phr] [phr}disturbed him and he shifted,{phr]{l]
[l}[phr}And eased his heavy breathing,{phr] [phr}but still slept.{phr]{s]{l]
[l}[s}[phr}One aged man{phr] -- [phr}one man{phr] -- [phr}can't keep a house,{phr]{l]
[l}[phr}A farm,{phr] [phr}a countryside,{phr] [phr}or if he can,{phr]{l]
[l}[phr}It's thus he does it of a winter night.{phr]{s] {l]
{poem]