# Luminescent

./: .gitignore  Gedit-setup-notes.txt  LMNL-process-example.bat  LMNL-process-example.xpl  LMNL-wf-check.xpl  LMNL-xLMNL.bat  LMNL-xLMNL.xpl  LMNLwf-calabash.bat  LMNLwf-calabash.sh  Luminescent-calabash.bat  Luminescent-calabash.sh  Luminescent-cocoon-start.sh  Luminescent.xpr  README  Textpad-setup-notes.txt  calabash.sh  cocoon-notes.txt  hello.xpl  lmnl-validate-xpl.bat  lmnl-wf.sh  sitemap-xproc.xquery  sitemap.xmap  sonnet-list.txt  todo-20130721.txt  validate-lmnl.bat  xsltproc
basex/: pom.xml
calabash/: pom.xml
calabash-test/: LMNL-xLMNL.xpl  advicetoacaterpillar.lmnl  calabash-test-notes.txt  test-calabash.bat
calabash-test/lib/up/: assign-ids.xsl  extract-labels.xsl  label-ends.xsl  locate-teeth.xsl  sawteeth-tokens.xsl  tag-teeth-old.xsl  xlmnl-BaseX-optimize.xsl
cocoon/: pom.xml  rcl.properties
cocoon/src/main/java/com/wendellpiez/luminescent/cocoon/: MyBean.java
cocoon/src/main/resources/COB-INF/: deities.xsl  fo-basic.xsl  pantheon.xml  sitemap-orig.xmap  sitemap.xmap  starter.xml  test.xsl  test2.xsl
cocoon/src/main/resources/COB-INF/demo/: spring-bean.jx.xml  welcome.xml
debug/: crimsonpetal.xlmnl  julian-and-maddalo.lmnl  julian-and-maddalo.xlmnl  svrl-example.xml  syntax-zoo.xml  test.xlmnl  xLMNL-schema-20120324.xsd  xLMNL-schema-20120325.rnc  xLMNL-schema-20120325.xsd  zoo-step3.xml
gedit/: install.sh  lmnl-mime.xml  lmnl-oblivion.xml  lmnl.lang  refresh.sh
lib/down/: 2010-sonnet-map-svg.xsl  Easter1916-graph-svg.xsl  Exequy-graph-html.xsl  FrankensteinTransformed-brand-svg.xsl  KublaKhan-graph-html.xsl  Mark4-graph-svg.xsl  Mark4fragmented-graph-svg.xsl  PLfragment-graph-svg.xsl  WinterNight-graph-html.xsl  WinterNight-graph-svg.xsl  arcs-svg.xsl  bubbles-svg.xsl  demo-html.xsl  frankenstein-graph-svg.xsl  frankenstein-hierarchies-svg.xsl  frankenstein-map-svg.xsl  hamlet-quote-graph-svg.xsl  julian-and-maddalo-graph-html.xsl  julian-and-maddalo-graph-svg.xsl  lmnl-range-operations.xsl  lyric-graph-html.xsl  narrative-map-svg.xsl  shakespeare-graph-html.xsl  shakespeare-graph-svg.xsl  shakespeare-structure-xml.xsl  silkentent-graph-html.xsl  silkentent-graph-svg.xsl  sonnet-snapshot.xsl  sonnet-static-graph-svg.xsl  sonneteer-graph.xsl  sonneteer-svg.xsl  sxLMNL-bubbles-svg.xsl  voices-graph-html.xsl  xLMNL-analyze.xsl  xLMNL-write.xsl  xhtml-ns.xsl  xlmnl-structure.xsl  xlmnl-xml.xsl
lib/in/: xml-to-lmnl.xsl
lib/support/: demo-links.xsl  directory-links.xsl  plaintext.xsl  processor-version.xsl  smilScript.js  svrl-simple.xsl
lib/support/xLMNL/: xLMNL-schema.rnc  xLMNL-schema.xsd  xlmnl-xsd-tweak.xsl
lib/up/: assign-types.xsl  hide-comments.xsl  infer-annotations.xsl  label-starts.xsl  locate-tokens.xsl  mark-offsets.xsl  mark-spans.xsl  tag-teeth.xsl  tags-to-xlmnl.xsl  tokenize.xsl
lib/wf-check/: validate-tags.sch  validate-typing.sch  xLMNL-schema-temp.xsd  xLMNL-schema.rnc  xLMNL-schema.xsd  xlmnl-xsd-tweak.xsl
lib/xlmnl/: markover.rnc  scratch.dtd  scrub-s-markover.xml  xlmnl-content-rewrite.xsl
lib/xquery/: RestXQ-notes.txt  basexhttp  docsketch.xqm  frankenstein-hierarchies.xq  load-lmnl-db.bxs  load-xLMNL.xq  luminescent.xqm  refresh-Frankenstein-in-BaseX.sh  refresh-Frankenstein-xLMNL.xq  refresh-lmnl-db-and-start-BaseX  refresh-lmnl-db-and-start-BaseX.sh  scratch-queries.xq  tempest-query.xq  test-ws.xq  test-xsl-version.xq  test.xq
lib/xquery/restxq/: Luminescent-restxq.xqm
lmnl/: 1kings12.lmnl  Easter1916.lmnl  Exequy.lmnl  KublaKhan.lmnl  Mark4.lmnl  Mark4fragmented.lmnl  PLfragment.lmnl  Tempest.lmnl  Tmp.lmnl  WinterNight.lmnl  demo.lmnl  frankenstein-as-published.lmnl  frankenstein.lmnl  frankenstein1818.lmnl  frost-example.lmnl  frost-quote-nows.lmnl  frost-quote.lmnl  hamlet-quote.lmnl  job01.lmnl  julian-and-maddalo.lmnl  ozymandias-voices-wap.lmnl  ozymandias-voices.lmnl  syntax-zoo.lmnl  test.lmnl  valid.xml  zoo.lmnl
shakespeare/: Ado.lmnl  Ham.lmnl  JC.lmnl  Lr.lmnl  MND.lmnl  MV.lmnl  Mac.lmnl  Oth.lmnl  Rom.lmnl  Shr.lmnl  TN.lmnl  Tmp-act1.lmnl  Tmp.lmnl
sonnets/: beschraenkung.lmnl  birdsandeve.lmnl  blindness.lmnl  correspondences.lmnl  crimsonpetal.lmnl  crossofsnow.lmnl  daintywits.lmnl  dearestdust.lmnl  dullrhymes.lmnl  howmanybards.lmnl  ivycrown.lmnl  kingfishers.lmnl  kissandpart.lmnl  larborgentil.lmnl  ledaandswan.lmnl  luciferstarlight.lmnl  modernlove30.lmnl  momentsmonument.lmnl  mopstick.lmnl  narrowroom.lmnl  orpheus1.lmnl  ozymandias.lmnl  raleighson.lmnl  rest.lmnl  silkentent.lmnl  soleasinelmiocor.lmnl  somefowls.lmnl  sonnetIII.lmnl  sonnetmachine.lmnl  spinoza.lmnl  strand.lmnl  strewnthoughts.lmnl  sueno.lmnl  timenorelief.lmnl  westminster.lmnl  youngfriend.lmnl
test/: mod-frankenstein.xml  mod-frost-quote.xml
