[lmnlTEI [projectHeader}TEI in LMNL, by Wendell Piez. The text below has been transposed from
      TEI XML into LMNL syntax. Along the way, certain modifications have been made, with the result that 
      not all encoding remains in the state described in the original header (reproduced below), which 
      describes the XML source. This text is produced for purposes only of demonstrating an experimental 
      text encoding; it is not for publication and all rights to its use remain with the Folger Library.{projectHeader]

  [teiHeader 
    [fileDesc 
      [titleStmt}
        [title}The Tempest{title]
        [author}William Shakespeare{author]
        [editor}Barbara A. Mowat{editor]
        [editor}Paul Werstine{editor]
        [respStmt}
          [resp}Edited for XML and encoded by{resp]
          [persName}Michael Poston{persName]
          [persName}Rebecca Niles{persName]{respStmt]{titleStmt]
      [editionStmt}
        [edition [n}0.8{]}Beta version{edition]{editionStmt]
      [publicationStmt}
        [idno}Tmp{idno]
        [publisher}Folger Shakespeare Library{publisher]
        [address}
          [addrLine}201 East Capitol Street, SE{addrLine]
          [addrLine}Washington, DC 20003{addrLine]
          [addrLine}http://www.folgerdigitaltexts.org{addrLine]
          [addrLine}folgertexts@folger.edu{addrLine]{address]
        [availability}
          [licence [target}http://creativecommons.org/licenses/by-nc/3.0/deed.en_US{]}Distributed under a Creative Commons Attribution-NonCommercial 3.0 Unported License{licence]{availability]
        [date}December, 2012{date]{publicationStmt]
      [seriesStmt}
        [title}Folger Digital Texts{title]{seriesStmt]
      [sourceDesc}
        [listWit}
          [witness}
            [biblStruct}
              [monogr}
                [author}William Shakespeare{author]
                [title}The Tempest{title]
                [editor}Barbara A. Mowat{editor]
                [editor}Paul Werstine{editor]
                [imprint}
                  [pubPlace}New York{pubPlace]
                  [publisher}Washington Square Press{publisher]
                  [date}1994{date]{imprint]{monogr]{biblStruct]{witness]
          [witness}Adobe Digital Edition{witness]
          [witness}The current version of the base text{witness]{listWit]{sourceDesc]]
    [encodingDesc 
      [projectDesc}
        [p}The Folger Digital Texts project makes the texts of the  Folger Shakespeare Library editions freely available for noncommercial use. The primary goal is to represent the source text faithfully, as simply as possible within the TEI P5 schema. Lineation and other typographic features from the print edition are reproduced, with he interpretations previously implicit in the print layout now made explicit in the encoding.{p]
        [p}In addition, most elements are assigned a unique identifier. This facilitates our use of stand-off markup and provides the means for future works to point very specifically to words, lines, speeches, and arbitrary sections of the text.{p]
        [p}Please note this project offers only the encoded text and textual notes (textual notes are forthcoming). For the explanatory notes, glosses, and illustrations, refer to the print edition and/or ebook published by Simon & Schuster.{p]{projectDesc]
      [editorialDecl}
        [correction}
          [p}This XML document may include corrections and revisions made by the original Folger Edition editors. Where the text deviates from prior publications, the earlier readings are noted within critical apparatus entry tags.{p]{correction]
        [quotation}
          [p}Quotation marks (single and double quotes) are replaced with the [gi}q{gi] element, except when the quoted text refers to a name or title, in which case the [gi}name{gi] or [gi}title{gi] element is used. Apostrophes, as distinct from single quotes, are not tagged and are retained as-is within the text.{p]{quotation]
        [hyphenation [eol}hard{]}
          [p}Hyphenation is generally retained. Hyphenated words are considered to be a single word, enclosed within a single word tag ([gi}w{gi]).{p]
          [p}For all end-of-line hyphenation, the word fragments are rejoined into a single [gi}w{gi] tag. Often, the word is placed on the line where the word begins. When this would affect lineation (e.g., when the second word fragment is the only element on its line), the word is moved to the next line.{p]
          [p}Soft end-of-line hyphens (i.e., those added only because of the line break) are silently removed. Editors Barbara A. Mowat and Paul Werstine determine whether the hyphen should be retained.{p]{hyphenation]
        [segmentation}
          [p}Acts are enclosed in [gi}div1{gi] tags. Scenes are enclosed in [gi}div2{gi] tags. Prologues, epilogues, inductions, and choruses are tagged using either [gi}div1{gi] or [gi}div2{gi], whichever is most appropriate.{p]
          [p}Page breaks from the print edition are included in [gi}pb{gi] tags.  Line breaks from the print edition are included in [gi}lb{gi] tags.{p]
          [p}Speeches are enclosed in [gi}sp{gi] tags. Speech tags usually contain a speech prefix (in the [gi}speaker{gi] tag), and an anonymous block ([gi}ab{gi]) containing the text of the speech.{p]
          [p}Stage Directions are enclosed within [gi}stage{gi] tags. They may occur within or between speeches.{p]
          [p}Poems, songs, and letters are enclosed in [gi}seg{gi] tags, with the [att}type{att] attribute specifying the type. Segments split between speeches are linked through [att}next{att] and [att}prev{att] attributes. Songs that appear more separated from the text, which may or may not be attributable to a given speaker, may be enclosed in [gi}floatingText{gi] tags, which then contains the [gi}seg{gi] tag.{p]
          [p}Foreign words and phrases are enclosed in [gi}foreign{gi] tags.{p]
          [p}Words, spaces, and punctuation marks are enclosed in [gi}w{gi], [gi}c{gi], and [gi}pc{gi] tags respectively.{p]
          [p}Lines (verse and prose) are not explicitly segmented. They are noted through stand-off markup.{p]{segmentation]
        [interpretation}
          [p}As much as possible, interpretations are separated from the base text. In other words, tags that offer non-essential interpretations point to, but do not enclose, [gi}w{gi], [gi}c{gi], and [gi}pc{gi] tags.{p]
          [p}Lineation is determined by critical judgments, complicated by accidental features of publication. While this document marks the line breaks as they appear in the Folger editions, it is understood that other projects may wish to format the text differently. Therefore, the text itself is not enclosed in any kind of line tag ([gi}l{gi] or [gi}ab{gi]). Instead, the elements of a typographic line are combined using a [gi}join{gi] tag. Using [gi}join{gi] tags allows us to maintain the Folger line numbering system and offer additional information about the verse without imposing these features on the base text. Not insignificantly, this also helps to avoid overlapping hierarchies in the XML.{p]
          [p}The [att}ana{att] attribute of the [gi}join{gi] tags designates the line as [val}verse{val], [val}prose{val], or [val}short{val]. Verse lines may use [att}prev{att] and [att}next{att] attributes to point to other typographic lines that complete the metrical line. When it is unclear how to combine an incomplete line into a full metrical line, or when it is unclear whether the line represents verse or prose, the line is designated as [val}short{val].{p]
          [p}Identifying formal units of verse requires another interpretation. This document notes when stanzas are indicated in the edition, often by indentation. Couplets are not generally indented, and therefore, unless part of a larger formal structure, their presence is not always acknowledged.{p]
          [p}Stanzas often occur in poems and songs, but they may also be found in conversational verse. Indentations might have been noted through [att}rend{att] attributes, but this is less useful than attempting to define the structure of the stanza. However, marking verse units through [gi}lg{gi] tags is not feasible, because the text is not enclosed in [gi}l{gi] tags. Using [gi}l{gi] tags only here would be inconsistent with our encoding elsewhere and would lead to further difficulties with overlapping hierarchies (quotes spanning lines, verse lines split between speakers, etc.).{p]
          [p}Instead, pointers ([gi}ptr{gi] elements) link the typographic line (using the [gi}join{gi] tag) to a stanza definition. The [att}n{att] attribute notes the corresponding line within the stanza. If the line is split, more than one typographic line may share the same [att}n{att] attribute. The [att}prev{att] and [att}next{att] attributes point to the next lines in the stanza. Couplets are generally marked only when they appear near other {p]
          [p}Identifying exactly who participates in a given stage direction requires another interpretation. Sometimes a participant is directly named, but often, only general or ambiguous directions are given. The [att}ana{att] attribute of the [gi}stage{gi] tag links the stage direction to the characters believed to be involved. The preference might be to use the [att}who{att] attribute, if TEI allowed this. Still, it is worth noting that judgment is involved. Ambiguity may be conveyed by linking to [gi}personGrp{gi] references. For example, it may be impossible to know how many attendants and servants are on stage, or whether the messenger in one scene is the same as the messenger in another.{p]{interpretation]{editorialDecl]
      [tagsDecl}
        [namespace [name}http://www.tei-c.org/ns/1.0{]}
          [tagUsage [gi}pb{]}Marks the beginning of a page in the print edition. The [att}n{att] attribute gives the page number. The [att}spanTo{att] attribute gives the [att}xml:id{att] of a milestone element marking the end of the page.{tagUsage]
          [tagUsage [gi}milestone{]}Marks the end of a page in the print edition. The [att}n{att] attribute gives the page number.  The [att}unit{att] attribute has the value [val}page{val].{tagUsage]
          [tagUsage [gi}fw{]}Provides the act/scene header for the page, as given in the print edition. The [att}n{att] attribute gives the page number.  The [att}type{att] attribute has the value [val}header{val].{tagUsage]
          [tagUsage [gi}lb{]}Marks a line break in the print edition.{tagUsage]
          [tagUsage [gi}div1{]}Marks an act (or induction, prologue, epilogue). The [att}type{att] attribute gives the division type. The [att}n{att] attribute gives the canonical act number, where appropriate.{tagUsage]
          [tagUsage [gi}div2{]}Marks a scene (or prologue, epilogue, chorus). The [att}type{att] attribute gives the division type. The [att}n{att] attribute gives the canonical scene number, where appropriate.{tagUsage]
          [tagUsage [gi}head{]}Provides the act/scene/floatingText header, as given in the print edition.{tagUsage]
          [tagUsage [gi}stage{]}Marks stage directions. The [att}n{att] attribute gives the stage direction line number. The [att}type{att] attribute identifies the type of stage direction, as follows:
            [list}
              [item}[val}entrance{val]: marks character entrances{item]
              [item}[val}exit{val]: marks character exits. At the end of scenes (though not necessarily at the end of the play), dead characters are included in the exit direction{item]
              [item}[val}delivery{val]: marks directions on how a character speaks (asides, speaking to a specific character, reading, singing, disguising a voice){item]
              [item}[val}location{val]: marks where the character speaks ("within", "above"){item]
              [item}[val}modifier{val]: usually marks a character in disguise (e.g., "as Balthazar"){item]
              [item}[val}business{val]: any other action, whether performed by a character or not. Directions such as "flourish" and "thunder and lightning" are considered to be "business", since someone will have to make them happen{item]
              [item}[val}dumbshow{val]: describes the action of a dumbshow{item]
              [item}[val}mixed{val]: a stage direction that combines several of the above{item]{list]
            The [att}ana{att] attribute identifies the characters associated with that stage direction.{tagUsage]
          [tagUsage [gi}sp{]}Marks a speech within the text. The [att}who{att] attribute identifies the characters associated with that speech.{tagUsage]
          [tagUsage [gi}speaker{]}Provides the speech prefix, as given in the print edition.{tagUsage]
          [tagUsage [gi}ab{]}Within [gi}sp{gi] tags, contains the text of the speech.{tagUsage]
          [tagUsage [gi}w{]}Marks a word in a speech, stage direction, speech prefix, or header. The [att}n{att] attribute gives the line number, where appropriate.{tagUsage]
          [tagUsage [gi}c{]}Marks a space character in a speech, stage direction, speech prefix, or header. The [att}n{att] attribute gives the line number, where appropriate.{tagUsage]
          [tagUsage [gi}pc{]}Marks a punctuation character in a speech, stage direction, speech prefix, or header. The [att}n{att] attribute gives the line number, where appropriate.{tagUsage]
          [tagUsage [gi}gap{]}Marks editorial placeholders where words are missing or unclear in the primary text.{tagUsage]
          [tagUsage [gi}join{]}Joins [gi}w{gi], [gi}c{gi], [gi}pc{gi] and [gi}anchor{gi] elements into a typographic line. The [att}n{att] attribute gives the line number. The [att}type{att] attribute has the value [val}line{val]. The [att}subtype{att] attribute has the value [val}verse{val], [val}prose{val], or [val}short{val]. The [gi}prev{gi] and [gi}next{gi] attributes provide the means for reconstructing split verse lines.{tagUsage]
          [tagUsage [gi}ptr{]}Creates a pointer for one or more [gi}w{gi], [gi}c{gi], [gi}pc{gi], and [gi}anchor{gi] elements, used to link them to analytical interpretations such as textual notes or stanza identification.{tagUsage]
          [tagUsage [gi}seg{]}Often contains a song, poem, or letter, identified by its [att}type{att] attribute; or, if inside a [gi}w{gi] tag, identifies a word segment that may be quoted or emended.{tagUsage]
          [tagUsage [gi}floatingText{]}Used sparingly to contain a song or poem that seems distinct from the surrounding text and may not be attributed to a specific speaker.{tagUsage]
          [tagUsage [gi}q{]}Contains quoted sections of text.{tagUsage]
          [tagUsage [gi}foreign{]}Marks non-English words. The [att}xml:lang{att] attribute identifies the foreign language, where appropriate.{tagUsage]
          [tagUsage [gi}name{]}Marks a proper name that may be quoted or italicized in the text.{tagUsage]
          [tagUsage [gi}title{]}Marks a title that may be quoted or italicized in the text.{tagUsage]
          [tagUsage [gi}hi{]}Marks sections of text that are otherwise highlighted (generally italicized).{tagUsage]
          [tagUsage [gi}anchor{]}Marks areas where content in a prior source text is not present in the current reading.{tagUsage]
          [tagUsage [gi}app{]}Critical apparatus containing variant readings from prior publications.{tagUsage]{namespace]{tagsDecl]
      [refsDecl}
        [p}Words, spaces, and punctuation characters are numbered sequentially, incremented by 10.{p]
        [p}Most other elements begin with an element-specific prefix, followed by a reference to the Folger Through Line Number, a sequential numbering of the numbered lines in the text. If an element is inline with play text, it has the same line number as the line where it begins. If it begins on a line following play text, a decimal number is appended and incremented as necessary. If it falls between a speech prefix and the play text, a ".0" is appended to the value of the following line number.{p]{refsDecl]
      [variantEncoding [method}double-end-point{][location}internal{]]]
    [profileDesc 
      [langUsage}
        [language [ident}en{]}English{language]
        [language [ident}fr{]}French{language]
        [language [ident}it{]}Italian{language]
        [language [ident}la{]}Latin{language]
        [language [ident}es{]}Spanish{language]{langUsage]
      [particDesc}
        [person}
          [persName}
            [name}Prospero{name]{persName]
          [state}
            [p}the former duke of Milan, now a magician on a Mediterranean island{p]{state]
          [sex [value}1{]}male{sex]{person]
        [listPerson}
          [person}
            [persName}
              [name}Miranda{name]{persName]
            [state}
              [p}Prospero’s daughter{p]{state]
            [sex [value}2{]}female{sex]{person]
          [person}
            [persName}
              [name}Ariel{name]{persName]
            [state}
              [p}a spirit, servant to Prospero{p]{state]
            [sex [value}1{]}male{sex]{person]
          [person}
            [persName}
              [name}Caliban{name]{persName]
            [state}
              [p}an inhabitant of the island servant to Prospero{p]{state]
            [sex [value}1{]}male{sex]{person]{listPerson]
        [person}
          [persName}
            [name}Ferdinand{name]{persName]
          [state}
            [p}prince of Naples{p]{state]
          [sex [value}1{]}male{sex]{person]
        [listPerson}
          [person}
            [persName}
              [name}Alonso{name]{persName]
            [state}
              [p}king of Naples{p]{state]
            [sex [value}1{]}male{sex]{person]
          [person}
            [persName}
              [name}Antonio{name]{persName]
            [state}
              [p}duke of Milan and Prospero’s brother{p]{state]
            [sex [value}1{]}male{sex]{person]
          [person}
            [persName}
              [name}Sebastian{name]{persName]
            [state}
              [p}Alonso’s brother{p]{state]
            [sex [value}1{]}male{sex]{person]
          [person}
            [persName}
              [name}Gonzalo{name]{persName]
            [state}
              [p}councillor to Alonso and friend to Prospero{p]{state]
            [sex [value}1{]}male{sex]{person]
          [listPerson}
            [person}
              [persName}
                [name}Adrian{name]{persName]
              [sex [value}1{]}male{sex]{person]
            [person}
              [persName}
                [name}Francisco{name]{persName]
              [sex [value}1{]}male{sex]{person]{listPerson]{listPerson]
        [listPerson}
          [person}
            [persName}
              [name}Trinculo{name]{persName]
            [state}
              [p}servant to Alonso{p]{state]
            [sex [value}1{]}male{sex]{person]
          [person}
            [persName}
              [name}Stephano{name]{persName]
            [state}
              [p}Alonso’s butler{p]{state]
            [sex [value}1{]}male{sex]{person]{listPerson]
        [listPerson}
          [person}
            [persName}
              [roleName}Shipmaster{roleName]{persName]
            [sex [value}1{]}male{sex]{person]
          [person}
            [persName}
              [roleName}Boatswain{roleName]{persName]
            [sex [value}1{]}male{sex]{person]
          [personGrp}
            [p}Mariners{p]{personGrp]{listPerson]
        [listPerson}
          [personGrp}
            [p}Players who, as spirits, take the names of Iris, Ceres, Juno, Nymphs, and Reapers in Prospero’s masque, and who, in other scenes, take the names of "islanders" and of hunting dogs{p]{personGrp]
          [person [corresp}#SPIRITS{]]
          [person [corresp}#SPIRITS{]]
          [person [corresp}#SPIRITS{]]
          [person [corresp}#SPIRITS{]]
          [person [corresp}#SPIRITS{]]{listPerson]{particDesc]]
    [revisionDesc 
      [change [when}2012-12-05{]}Released as Beta version.{change]]]}[text 
        [title}The Tempest{title]}[body}
[act [n}1{][head}ACT 1{head]}
[scene [n}1{][head}Scene 1{head]}
[stage [n}SD 1.1.0{]
  [stage [}A tempestuous noise of thunder and lightning heard.{]]
  [stage [}Enter a Shipmaster and a Boatswain.{]]]  
[sp [speaker}MASTER{speaker]}
[ab}Boatswain!{ab] {sp] 
[sp [speaker}BOATSWAIN{speaker]}
[ab}Here, master. What cheer?{ab] {sp] 
[sp [speaker}MASTER{speaker]}
[ab}Good, speak to th’ mariners. Fall to ’t yarely, or we run ourselves aground. Bestir, bestir!{ab] {sp] 
[stage [n}SD 1.1.4.1{][}He exits.{]]  
[stage [n}SD 1.1.4.2{][}Enter Mariners.{]]  
[sp [speaker}BOATSWAIN{speaker]}
[ab}Heigh, my hearts! Cheerly, cheerly, my hearts! Yare, yare! Take in the topsail. Tend to th’ Master’s whistle.—Blow till thou burst thy wind, if room enough!{ab] {sp]  
[stage [n}SD 1.1.8.1{][}Enter Alonso, Sebastian, Antonio, Ferdinand, Gonzalo, and others.{]]  
[sp [speaker}ALONSO{speaker]}
[ab}Good boatswain, have care. Where’s the Master? Play the men.{ab] {sp] 
[sp [speaker}BOATSWAIN{speaker]}
[ab}I pray now, keep below.{ab] {sp] 
[sp [speaker}ANTONIO{speaker]}
[ab}Where is the Master, boatswain?{ab] {sp] 
[sp [speaker}BOATSWAIN{speaker]}
[ab}Do you not hear him? You mar our labor. Keep your cabins. You do assist the storm.{ab] {sp] 
[sp [speaker}GONZALO{speaker]}
[ab}Nay, good, be patient.{ab] {sp] 
[sp [speaker}BOATSWAIN{speaker]}
[ab}When the sea is. Hence! What cares these roarers for the name of king? To cabin! Silence! Trouble us not.{ab] {sp] 
[sp [speaker}GONZALO{speaker]}
[ab}Good, yet remember whom thou hast aboard.{ab] {sp] 
[sp [speaker}BOATSWAIN{speaker]}
[ab}None that I more love than myself. You are a councillor; if you can command these elements to silence, and work the peace of the present, we will not hand a rope more. Use your authority. If you cannot, give thanks you have lived so long, and make yourself ready in your cabin for the mischance of the hour, if it so hap.—Cheerly, good hearts!—Out of our way, I say!{ab] {sp]
[stage [n}SD 1.1.28{][}He exits.{]] 
[sp [speaker}GONZALO{speaker]}
[ab}I have great comfort from this fellow. Methinks he hath no drowning mark upon him. His complexion is perfect gallows. Stand fast, good Fate, to his hanging. Make the rope of his destiny our cable, for our own doth little advantage. If he be not born to be hanged, our case is miserable.{ab] {sp] 
[stage [n}SD 1.1.34.1{][}He exits with Alonso, Sebastian, and the other courtiers.{]]  
[stage [n}SD 1.1.34.2{][}Enter Boatswain.{]]  
[sp [speaker}BOATSWAIN{speaker]}
[ab}Down with the topmast! Yare! Lower, lower! Bring her to try wi’ th’ main course.
[stage [n}SD 1.1.36{][} (A cry within.) {]]A plague upon this howling! They are louder than the weather or our office.  
[stage [n}SD 1.1.38.1{][}Enter Sebastian, Antonio, and Gonzalo.{]]  Yet again? What do you here? Shall we give o’er and drown? Have you a mind to sink?{ab] {sp] 
[sp [speaker}SEBASTIAN{speaker]}
[ab}A pox o’ your throat, you bawling, blasphemous, incharitable dog!{ab] {sp] 
[sp [speaker}BOATSWAIN{speaker]}
[ab}Work you, then.{ab] {sp] 
[sp [speaker}ANTONIO{speaker]}
[ab}Hang, cur, hang, you whoreson, insolent noisemaker! We are less afraid to be drowned than thou art.{ab] {sp] 
[sp [speaker}GONZALO{speaker]}
[ab}I’ll warrant him for drowning, though the ship were no stronger than a nutshell and as leaky as an unstanched wench.{ab] {sp] 
[sp [speaker}BOATSWAIN{speaker]}
[ab}Lay her ahold, ahold! Set her two courses. Off to sea again! Lay her off!{ab] {sp]  
[stage [n}SD 1.1.51.1{][}Enter more Mariners, wet.{]]  
[sp [speaker}MARINERS{speaker]}
[ab}All lost! To prayers, to prayers! All lost!{ab] {sp] 
[stage [n}SD 1.1.52.1{][}Mariners exit.{]] 
[sp [speaker}BOATSWAIN{speaker]}
[ab}What, must our mouths be cold?{ab] {sp] 
[sp [speaker}GONZALO{speaker]}
[ab}The King and Prince at prayers. Let’s assist them, for our case is as theirs.{ab] {sp] 
[sp [speaker}SEBASTIAN{speaker]}
[ab}I am out of patience.{ab] {sp] 
[sp [speaker}ANTONIO{speaker]}
[ab}We are merely cheated of our lives by drunkards. This wide-chopped rascal—would thou mightst lie drowning the washing of ten tides!{ab] {sp] 
[stage [n}SD 1.1.59.1{][}Boatswain exits.{]] 
[sp [speaker}GONZALO{speaker]}
[ab}He’ll be hanged yet, though every drop of water swear against it and gape at wid’st to glut him.{ab] {sp]  
[sp}
[stage [n}SD 1.1.62{][}A confused noise within:{]]
[ab}[q}Mercy on us!{q]—[q}We split, we split!{q]—[q}Farewell, my wife and children!{q]— [q}Farewell, brother!{q]—[q}We split, we split, we split!{q]{ab] {sp]  
[sp [speaker}ANTONIO{speaker]}
[ab}Let’s all sink wi’ th’ King.{ab] {sp] 
[sp [speaker}SEBASTIAN{speaker]}
[ab}Let’s take leave of him. {ab] {sp]
[stage [n}SD 1.1.67.1{][}He exits with Antonio.{]] 
[sp [speaker}GONZALO{speaker]}
[ab}Now would I give a thousand furlongs of sea for an acre of barren ground: long heath, brown furze, anything. The wills above be done, but I would fain die a dry death.{ab] {sp] 
[stage [n}SD 1.1.71.1{][}He exits.{]] {scene] 
[scene [n}2{][head}Scene 2{head]}
[stage [n}SD 1.2.0{][}Enter Prospero and Miranda.{]]  
[sp [speaker}MIRANDA{speaker]} 
[line [n}1.2.1{]}If by your art, my dearest father, you have{line] 
[line [n}1.2.2{]}Put the wild waters in this roar, allay them.{line] 
[line [n}1.2.3{]}The sky, it seems, would pour down stinking pitch,{line] 
[line [n}1.2.4{]}But that the sea, mounting to th’ welkin’s cheek,{line] 
[line [n}1.2.5{]}Dashes the fire out. O, I have suffered{line] 
[line [n}1.2.6{]}With those that I saw suffer! A brave vessel,{line] 
[line [n}1.2.7{]}Who had, no doubt, some noble creature in her,{line] 
[line [n}1.2.8{]}Dashed all to pieces. O, the cry did knock{line] 
[line [n}1.2.9{]}Against my very heart! Poor souls, they perished.{line] 
[line [n}1.2.10{]}Had I been any god of power, I would{line] 
[line [n}1.2.11{]}Have sunk the sea within the earth or ere{line] 
[line [n}1.2.12{]}It should the good ship so have swallowed, and{line] 
[line [n}1.2.13{]}The fraughting souls within her. {sp] 
[sp [speaker}PROSPERO{speaker]}Be collected.{line] 
[line [n}1.2.15{]}No more amazement. Tell your piteous heart{line] 
[line [n}1.2.16{]}There’s no harm done. {sp] 
[sp [speaker}MIRANDA{speaker]}O, woe the day! {sp] 
[sp [speaker}PROSPERO{speaker]}No harm.{line] 
[line [n}1.2.19{]}I have done nothing but in care of thee,{line] 
[line [n}1.2.20{]}Of thee, my dear one, thee, my daughter, who{line] 
[line [n}1.2.21{]}Art ignorant of what thou art, naught knowing{line] 
[line [n}1.2.22{]}Of whence I am, nor that I am more better{line] 
[line [n}1.2.23{]}Than Prospero, master of a full poor cell,{line] 
[line [n}1.2.24{]}And thy no greater father. {sp] 
[sp [speaker}MIRANDA{speaker]}More to know{line] 
[line [n}1.2.26{]}Did never meddle with my thoughts. {sp] 
[sp [speaker}PROSPERO{speaker]}’Tis time{line] 
[line [n}1.2.28{]}I should inform thee farther. Lend thy hand{line] 
[line [n}1.2.29{]}And pluck my magic garment from me. 
[stage [n}SD 1.2.29.1{][}Putting aside his cloak.{]] So,{line] 
[line [n}1.2.31{]}Lie there, my art.—Wipe thou thine eyes. Have comfort.{line] 
[line [n}1.2.33{]}The direful spectacle of the wrack, which touched{line] 
[line [n}1.2.34{]}The very virtue of compassion in thee,{line] 
[line [n}1.2.35{]}I have with such provision in mine art{line] 
[line [n}1.2.36{]}So safely ordered that there is no soul—{line] 
[line [n}1.2.37{]}No, not so much perdition as an hair,{line] 
[line [n}1.2.38{]}Betid to any creature in the vessel{line] 
[line [n}1.2.39{]}Which thou heard’st cry, which thou saw’st sink. Sit down,{line] 
[line [n}1.2.41{]}For thou must now know farther. {sp]
[stage [n}SD 1.2.41{][}They sit.{]] 
[sp [speaker}MIRANDA{speaker]}You have often{line] 
[line [n}1.2.43{]}Begun to tell me what I am, but stopped{line] 
[line [n}1.2.44{]}And left me to a bootless inquisition,{line] 
[line [n}1.2.45{]}Concluding [q}Stay. Not yet.{q] {sp] 
[sp [speaker}PROSPERO{speaker]}The hour’s now come.{line] 
[line [n}1.2.47{]}The very minute bids thee ope thine ear.{line] 
[line [n}1.2.48{]}Obey, and be attentive. Canst thou remember{line] 
[line [n}1.2.49{]}A time before we came unto this cell?{line] 
[line [n}1.2.50{]}I do not think thou canst, for then thou wast not{line] 
[line [n}1.2.51{]}Out three years old. {sp] 
[sp [speaker}MIRANDA{speaker]}Certainly, sir, I can.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.53{]}By what? By any other house or person?{line] 
[line [n}1.2.54{]}Of anything the image tell me that{line] 
[line [n}1.2.55{]}Hath kept with thy remembrance. {sp] 
[sp [speaker}MIRANDA{speaker]}’Tis far off{line] 
[line [n}1.2.57{]}And rather like a dream than an assurance{line] 
[line [n}1.2.58{]}That my remembrance warrants. Had I not{line] 
[line [n}1.2.59{]}Four or five women once that tended me?{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.60{]}Thou hadst, and more, Miranda. But how is it{line] 
[line [n}1.2.61{]}That this lives in thy mind? What seest thou else{line] 
[line [n}1.2.62{]}In the dark backward and abysm of time?{line] 
[line [n}1.2.63{]}If thou rememb’rest aught ere thou cam’st here,{line] 
[line [n}1.2.64{]}How thou cam’st here thou mayst. {sp] 
[sp [speaker}MIRANDA{speaker]}But that I do not.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.66{]}Twelve year since, Miranda, twelve year since,{line] 
[line [n}1.2.67{]}Thy father was the Duke of Milan and{line] 
[line [n}1.2.68{]}A prince of power. {sp] 
[sp [speaker}MIRANDA{speaker]}Sir, are not you my father?{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.70{]}Thy mother was a piece of virtue, and{line] 
[line [n}1.2.71{]}She said thou wast my daughter. And thy father{line] 
[line [n}1.2.72{]}Was Duke of Milan, and his only heir{line] 
[line [n}1.2.73{]}And princess no worse issued. {sp] 
[sp [speaker}MIRANDA{speaker]}O, the heavens!{line] 
[line [n}1.2.75{]}What foul play had we that we came from thence?{line] 
[line [n}1.2.76{]}Or blessèd was ’t we did? {sp] 
[sp [speaker}PROSPERO{speaker]}Both, both, my girl.{line] 
[line [n}1.2.78{]}By foul play, as thou sayst, were we heaved thence,{line] 
[line [n}1.2.79{]}But blessedly holp hither. {sp] 
[sp [speaker}MIRANDA{speaker]}O, my heart bleeds{line] 
[line [n}1.2.81{]}To think o’ th’ teen that I have turned you to,{line] 
[line [n}1.2.82{]}Which is from my remembrance. Please you, farther.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.84{]}My brother and thy uncle, called Antonio—{line] 
[line [n}1.2.85{]}I pray thee, mark me—that a brother should{line] 
[line [n}1.2.86{]}Be so perfidious!—he whom next thyself{line] 
[line [n}1.2.87{]}Of all the world I loved, and to him put{line] 
[line [n}1.2.88{]}The manage of my state, as at that time{line] 
[line [n}1.2.89{]}Through all the signories it was the first,{line] 
[line [n}1.2.90{]}And Prospero the prime duke, being so reputed{line] 
[line [n}1.2.91{]}In dignity, and for the liberal arts{line] 
[line [n}1.2.92{]}Without a parallel. Those being all my study,{line] 
[line [n}1.2.93{]}The government I cast upon my brother{line] 
[line [n}1.2.94{]}And to my state grew stranger, being transported{line] 
[line [n}1.2.95{]}And rapt in secret studies. Thy false uncle—{line] 
[line [n}1.2.96{]}Dost thou attend me? {sp] 
[sp [speaker}MIRANDA{speaker]}Sir, most heedfully.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.98{]}Being once perfected how to grant suits,{line] 
[line [n}1.2.99{]}How to deny them, who t’ advance, and who{line] 
[line [n}1.2.100{]}To trash for overtopping, new created{line] 
[line [n}1.2.101{]}The creatures that were mine, I say, or changed ’em,{line] 
[line [n}1.2.102{]}Or else new formed ’em, having both the key{line] 
[line [n}1.2.103{]}Of officer and office, set all hearts i’ th’ state{line] 
[line [n}1.2.104{]}To what tune pleased his ear, that now he was{line] 
[line [n}1.2.105{]}The ivy which had hid my princely trunk{line] 
[line [n}1.2.106{]}And sucked my verdure out on ’t. Thou attend’st not.{line] {sp] 
[sp [speaker}MIRANDA{speaker]} 
[line [n}1.2.107{]}O, good sir, I do. {sp] 
[sp [speaker}PROSPERO{speaker]}I pray thee, mark me.{line] 
[line [n}1.2.109{]}I, thus neglecting worldly ends, all dedicated{line] 
[line [n}1.2.110{]}To closeness and the bettering of my mind{line] 
[line [n}1.2.111{]}With that which, but by being so retired,{line] 
[line [n}1.2.112{]}O’erprized all popular rate, in my false brother{line] 
[line [n}1.2.113{]}Awaked an evil nature, and my trust,{line] 
[line [n}1.2.114{]}Like a good parent, did beget of him{line] 
[line [n}1.2.115{]}A falsehood in its contrary as great{line] 
[line [n}1.2.116{]}As my trust was, which had indeed no limit,{line] 
[line [n}1.2.117{]}A confidence sans bound. He being thus lorded,{line] 
[line [n}1.2.118{]}Not only with what my revenue yielded{line] 
[line [n}1.2.119{]}But what my power might else exact, like one{line] 
[line [n}1.2.120{]}Who, having into truth by telling of it,{line] 
[line [n}1.2.121{]}Made such a sinner of his memory{line] 
[line [n}1.2.122{]}To credit his own lie, he did believe{line] 
[line [n}1.2.123{]}He was indeed the Duke, out o’ th’ substitution{line] 
[line [n}1.2.124{]}And executing th’ outward face of royalty{line] 
[line [n}1.2.125{]}With all prerogative. Hence, his ambition growing—{line] 
[line [n}1.2.126{]}Dost thou hear?{line] {sp] 
[sp [speaker}MIRANDA{speaker]} 
[line [n}1.2.127{]}Your tale, sir, would cure deafness.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.128{]}To have no screen between this part he played{line] 
[line [n}1.2.129{]}And him he played it for, he needs will be{line] 
[line [n}1.2.130{]}Absolute Milan. Me, poor man, my library{line] 
[line [n}1.2.131{]}Was dukedom large enough. Of temporal royalties{line] 
[line [n}1.2.132{]}He thinks me now incapable; confederates,{line] 
[line [n}1.2.133{]}So dry he was for sway, wi’ th’ King of Naples{line] 
[line [n}1.2.134{]}To give him annual tribute, do him homage,{line] 
[line [n}1.2.135{]}Subject his coronet to his crown, and bend{line] 
[line [n}1.2.136{]}The dukedom, yet unbowed—alas, poor Milan!—{line] 
[line [n}1.2.137{]}To most ignoble stooping. {sp] 
[sp [speaker}MIRANDA{speaker]}O, the heavens!{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.139{]}Mark his condition and th’ event. Then tell me{line] 
[line [n}1.2.140{]}If this might be a brother. {sp] 
[sp [speaker}MIRANDA{speaker]}I should sin{line] 
[line [n}1.2.142{]}To think but nobly of my grandmother.{line] 
[line [n}1.2.143{]}Good wombs have borne bad sons. {sp] 
[sp [speaker}PROSPERO{speaker]}Now the condition.{line] 
[line [n}1.2.145{]}This King of Naples, being an enemy{line] 
[line [n}1.2.146{]}To me inveterate, hearkens my brother’s suit,{line] 
[line [n}1.2.147{]}Which was that he, in lieu o’ th’ premises{line] 
[line [n}1.2.148{]}Of homage and I know not how much tribute,{line] 
[line [n}1.2.149{]}Should presently extirpate me and mine{line] 
[line [n}1.2.150{]}Out of the dukedom, and confer fair Milan,{line] 
[line [n}1.2.151{]}With all the honors, on my brother; whereon,{line] 
[line [n}1.2.152{]}A treacherous army levied, one midnight{line] 
[line [n}1.2.153{]}Fated to th’ purpose did Antonio open{line] 
[line [n}1.2.154{]}The gates of Milan, and i’ th’ dead of darkness{line] 
[line [n}1.2.155{]}The ministers for th’ purpose hurried thence{line] 
[line [n}1.2.156{]}Me and thy crying self. {sp] 
[sp [speaker}MIRANDA{speaker]}Alack, for pity!{line] 
[line [n}1.2.158{]}I, not rememb’ring how I cried out then,{line] 
[line [n}1.2.159{]}Will cry it o’er again. It is a hint{line] 
[line [n}1.2.160{]}That wrings mine eyes to ’t. {sp] 
[sp [speaker}PROSPERO{speaker]}Hear a little further,{line] 
[line [n}1.2.162{]}And then I’ll bring thee to the present business{line] 
[line [n}1.2.163{]}Which now ’s upon ’s, without the which this story{line] 
[line [n}1.2.164{]}Were most impertinent. {sp] 
[sp [speaker}MIRANDA{speaker]}Wherefore did they not{line] 
[line [n}1.2.166{]}That hour destroy us? {sp] 
[sp [speaker}PROSPERO{speaker]}Well demanded, wench.{line] 
[line [n}1.2.168{]}My tale provokes that question. Dear, they durst not,{line] 
[line [n}1.2.169{]}So dear the love my people bore me, nor set{line] 
[line [n}1.2.170{]}A mark so bloody on the business, but{line] 
[line [n}1.2.171{]}With colors fairer painted their foul ends.{line] 
[line [n}1.2.172{]}In few, they hurried us aboard a bark,{line] 
[line [n}1.2.173{]}Bore us some leagues to sea, where they prepared{line] 
[line [n}1.2.174{]}A rotten carcass of a butt, not rigged,{line] 
[line [n}1.2.175{]}Nor tackle, sail, nor mast; the very rats{line] 
[line [n}1.2.176{]}Instinctively have quit it. There they hoist us{line] 
[line [n}1.2.177{]}To cry to th’ sea that roared to us, to sigh{line] 
[line [n}1.2.178{]}To th’ winds, whose pity, sighing back again,{line] 
[line [n}1.2.179{]}Did us but loving wrong. {sp] 
[sp [speaker}MIRANDA{speaker]}Alack, what trouble{line] 
[line [n}1.2.181{]}Was I then to you! {sp] 
[sp [speaker}PROSPERO{speaker]}O, a cherubin{line] 
[line [n}1.2.183{]}Thou wast that did preserve me. Thou didst smile,{line] 
[line [n}1.2.184{]}Infusèd with a fortitude from heaven,{line] 
[line [n}1.2.185{]}When I have decked the sea with drops full salt,{line] 
[line [n}1.2.186{]}Under my burden groaned, which raised in me{line] 
[line [n}1.2.187{]}An undergoing stomach to bear up{line] 
[line [n}1.2.188{]}Against what should ensue.{line] {sp] 
[sp [speaker}MIRANDA{speaker]}
[line [n}1.2.189{]}How came we ashore?{line] {sp] 
[sp [speaker}PROSPERO{speaker]}
[line [n}1.2.190{]}By providence divine.{line] 
[line [n}1.2.191{]}Some food we had, and some fresh water, that{line] 
[line [n}1.2.192{]}A noble Neapolitan, Gonzalo,{line] 
[line [n}1.2.193{]}Out of his charity, who being then appointed{line] 
[line [n}1.2.194{]}Master of this design, did give us, with{line] 
[line [n}1.2.195{]}Rich garments, linens, stuffs, and necessaries,{line] 
[line [n}1.2.196{]}Which since have steaded much. So, of his gentleness,{line] 
[line [n}1.2.198{]}Knowing I loved my books, he furnished me{line] 
[line [n}1.2.199{]}From mine own library with volumes that{line] 
[line [n}1.2.200{]}I prize above my dukedom. {sp] 
[sp [speaker}MIRANDA{speaker]}Would I might{line] 
[line [n}1.2.202{]}But ever see that man. {sp] 
[sp [speaker}PROSPERO{speaker]}
[stage [run-in] [n}SD 1.2.203{][}, standing{]]Now I arise.{line] 
[line [n}1.2.204{]}Sit still, and hear the last of our sea-sorrow.{line] 
[line [n}1.2.205{]}Here in this island we arrived, and here{line] 
[line [n}1.2.206{]}Have I, thy schoolmaster, made thee more profit{line] 
[line [n}1.2.207{]}Than other princes can, that have more time{line] 
[line [n}1.2.208{]}For vainer hours and tutors not so careful.{line] {sp] 
[sp [speaker}MIRANDA{speaker]} 
[line [n}1.2.209{]}Heavens thank you for ’t. And now I pray you, sir—{line] 
[line [n}1.2.210{]}For still ’tis beating in my mind—your reason{line] 
[line [n}1.2.211{]}For raising this sea storm? {sp] 
[sp [speaker}PROSPERO{speaker]}Know thus far forth:{line] 
[line [n}1.2.213{]}By accident most strange, bountiful Fortune,{line] 
[line [n}1.2.214{]}Now my dear lady, hath mine enemies{line] 
[line [n}1.2.215{]}Brought to this shore; and by my prescience{line] 
[line [n}1.2.216{]}I find my zenith doth depend upon{line] 
[line [n}1.2.217{]}A most auspicious star, whose influence{line] 
[line [n}1.2.218{]}If now I court not, but omit, my fortunes{line] 
[line [n}1.2.219{]}Will ever after droop. Here cease more questions.{line] 
[line [n}1.2.220{]}Thou art inclined to sleep. ’Tis a good dullness,{line] 
[line [n}1.2.221{]}And give it way. I know thou canst not choose.{line] 
[stage [n}SD 1.2.221.1{][}Miranda falls asleep.{]] 
[stage [n}SD 1.2.221.2{][}Prospero puts on his cloak.{]] 
[line [n}1.2.222{]}Come away, servant, come. I am ready now.{line] 
[line [n}1.2.223{]}Approach, my Ariel. Come.{line] {sp]  
[stage [n}SD 1.2.223.1{][}Enter Ariel.{]]  
[sp [speaker}ARIEL{speaker]} 
[line [n}1.2.224{]}All hail, great master! Grave sir, hail! I come{line] 
[line [n}1.2.225{]}To answer thy best pleasure. Be ’t to fly,{line] 
[line [n}1.2.226{]}To swim, to dive into the fire, to ride{line] 
[line [n}1.2.227{]}On the curled clouds, to thy strong bidding task{line] 
[line [n}1.2.228{]}Ariel and all his quality. {sp] 
[sp [speaker}PROSPERO{speaker]}Hast thou, spirit,{line] 
[line [n}1.2.230{]}Performed to point the tempest that I bade thee?{line] {sp] 
[sp [speaker}ARIEL{speaker]}
[line [n}1.2.231{]}To every article.{line] 
[line [n}1.2.232{]}I boarded the King’s ship; now on the beak,{line] 
[line [n}1.2.233{]}Now in the waist, the deck, in every cabin,{line] 
[line [n}1.2.234{]}I flamed amazement. Sometimes I’d divide{line] 
[line [n}1.2.235{]}And burn in many places. On the topmast,{line] 
[line [n}1.2.236{]}The yards, and bowsprit would I flame distinctly,{line] 
[line [n}1.2.237{]}Then meet and join. Jove’s lightning, the precursors{line] 
[line [n}1.2.238{]}O’ th’ dreadful thunderclaps, more momentary{line] 
[line [n}1.2.239{]}And sight-outrunning were not. The fire and cracks{line] 
[line [n}1.2.240{]}Of sulfurous roaring the most mighty Neptune{line] 
[line [n}1.2.241{]}Seem to besiege and make his bold waves tremble,{line] 
[line [n}1.2.242{]}Yea, his dread trident shake. {sp] 
[sp [speaker}PROSPERO{speaker]}My brave spirit!{line] 
[line [n}1.2.244{]}Who was so firm, so constant, that this coil{line] 
[line [n}1.2.245{]}Would not infect his reason? {sp] 
[sp [speaker}ARIEL{speaker]}Not a soul{line] 
[line [n}1.2.247{]}But felt a fever of the mad, and played{line] 
[line [n}1.2.248{]}Some tricks of desperation. All but mariners{line] 
[line [n}1.2.249{]}Plunged in the foaming brine and quit the vessel,{line] 
[line [n}1.2.250{]}Then all afire with me. The King’s son, Ferdinand,{line] 
[line [n}1.2.251{]}With hair up-staring—then like reeds, not hair—{line] 
[line [n}1.2.252{]}Was the first man that leaped; cried [q}Hell is empty,{line] 
[line [n}1.2.253{]}And all the devils are here.{q] {sp] 
[sp [speaker}PROSPERO{speaker]}Why, that’s my spirit!{line] 
[line [n}1.2.255{]}But was not this nigh shore? {sp] 
[sp [speaker}ARIEL{speaker]}Close by, my master.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.257{]}But are they, Ariel, safe? {sp] 
[sp [speaker}ARIEL{speaker]}Not a hair perished.{line] 
[line [n}1.2.259{]}On their sustaining garments not a blemish,{line] 
[line [n}1.2.260{]}But fresher than before; and, as thou bad’st me,{line] 
[line [n}1.2.261{]}In troops I have dispersed them ’bout the isle.{line] 
[line [n}1.2.262{]}The King’s son have I landed by himself,{line] 
[line [n}1.2.263{]}Whom I left cooling of the air with sighs{line] 
[line [n}1.2.264{]}In an odd angle of the isle, and sitting,{line] 
[line [n}1.2.265{]}His arms in this sad knot. {sp]
[stage [n}SD 1.2.265{][}He folds his arms.{]] 
[sp [speaker}PROSPERO{speaker]}Of the King’s ship,{line] 
[line [n}1.2.267{]}The mariners say how thou hast disposed,{line] 
[line [n}1.2.268{]}And all the rest o’ th’ fleet. {sp] 
[sp [speaker}ARIEL{speaker]}Safely in harbor{line] 
[line [n}1.2.270{]}Is the King’s ship. In the deep nook, where once{line] 
[line [n}1.2.271{]}Thou called’st me up at midnight to fetch dew{line] 
[line [n}1.2.272{]}From the still-vexed Bermoothes, there she’s hid;{line] 
[line [n}1.2.273{]}The mariners all under hatches stowed,{line] 
[line [n}1.2.274{]}Who, with a charm joined to their suffered labor,{line] 
[line [n}1.2.275{]}I have left asleep. And for the rest o’ th’ fleet,{line] 
[line [n}1.2.276{]}Which I dispersed, they all have met again{line] 
[line [n}1.2.277{]}And are upon the Mediterranean float,{line] 
[line [n}1.2.278{]}Bound sadly home for Naples,{line] 
[line [n}1.2.279{]}Supposing that they saw the King’s ship wracked{line] 
[line [n}1.2.280{]}And his great person perish. {sp] 
[sp [speaker}PROSPERO{speaker]}Ariel, thy charge{line] 
[line [n}1.2.282{]}Exactly is performed. But there’s more work.{line] 
[line [n}1.2.283{]}What is the time o’ th’ day? {sp] 
[sp [speaker}ARIEL{speaker]}Past the mid season.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.285{]}At least two glasses. The time ’twixt six and now{line] 
[line [n}1.2.286{]}Must by us both be spent most preciously.{line] {sp] 
[sp [speaker}ARIEL{speaker]} 
[line [n}1.2.287{]}Is there more toil? Since thou dost give me pains,{line] 
[line [n}1.2.288{]}Let me remember thee what thou hast promised,{line] 
[line [n}1.2.289{]}Which is not yet performed me. {sp] 
[sp [speaker}PROSPERO{speaker]}How now? Moody?{line] 
[line [n}1.2.291{]}What is ’t thou canst demand? {sp] 
[sp [speaker}ARIEL{speaker]}My liberty.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.293{]}Before the time be out? No more. {sp] 
[sp [speaker}ARIEL{speaker]}I prithee,{line] 
[line [n}1.2.295{]}Remember I have done thee worthy service,{line] 
[line [n}1.2.296{]}Told thee no lies, made no mistakings, served{line] 
[line [n}1.2.297{]}Without or grudge or grumblings. Thou did promise{line] 
[line [n}1.2.298{]}To bate me a full year. {sp] 
[sp [speaker}PROSPERO{speaker]}Dost thou forget{line] 
[line [n}1.2.300{]}From what a torment I did free thee? {sp] 
[sp [speaker}ARIEL{speaker]}No.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.302{]}Thou dost, and think’st it much to tread the ooze{line] 
[line [n}1.2.303{]}Of the salt deep,{line] 
[line [n}1.2.304{]}To run upon the sharp wind of the north,{line] 
[line [n}1.2.305{]}To do me business in the veins o’ th’ earth{line] 
[line [n}1.2.306{]}When it is baked with frost. {sp] 
[sp [speaker}ARIEL{speaker]}I do not, sir.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.308{]}Thou liest, malignant thing. Hast thou forgot{line] 
[line [n}1.2.309{]}The foul witch Sycorax, who with age and envy{line] 
[line [n}1.2.310{]}Was grown into a hoop? Hast thou forgot her?{line] {sp] 
[sp [speaker}ARIEL{speaker]}
[ab}No, sir.{ab] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.312{]}Thou hast. Where was she born? Speak. Tell me.{line] {sp] 
[sp [speaker}ARIEL{speaker]} 
[line [n}1.2.313{]}Sir, in Argier. {sp] 
[sp [speaker}PROSPERO{speaker]}O, was she so? I must{line] 
[line [n}1.2.315{]}Once in a month recount what thou hast been,{line] 
[line [n}1.2.316{]}Which thou forget’st. This damned witch Sycorax,{line] 
[line [n}1.2.317{]}For mischiefs manifold, and sorceries terrible{line] 
[line [n}1.2.318{]}To enter human hearing, from Argier,{line] 
[line [n}1.2.319{]}Thou know’st, was banished. For one thing she did{line] 
[line [n}1.2.320{]}They would not take her life. Is not this true?{line] {sp] 
[sp [speaker}ARIEL{speaker]}
[ab}Ay, sir.{ab] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.322{]}This blue-eyed hag was hither brought with child{line] 
[line [n}1.2.323{]}And here was left by th’ sailors. Thou, my slave,{line] 
[line [n}1.2.324{]}As thou report’st thyself, was then her servant,{line] 
[line [n}1.2.325{]}And for thou wast a spirit too delicate{line] 
[line [n}1.2.326{]}To act her earthy and abhorred commands,{line] 
[line [n}1.2.327{]}Refusing her grand hests, she did confine thee,{line] 
[line [n}1.2.328{]}By help of her more potent ministers{line] 
[line [n}1.2.329{]}And in her most unmitigable rage,{line] 
[line [n}1.2.330{]}Into a cloven pine, within which rift{line] 
[line [n}1.2.331{]}Imprisoned thou didst painfully remain{line] 
[line [n}1.2.332{]}A dozen years; within which space she died{line] 
[line [n}1.2.333{]}And left thee there, where thou didst vent thy groans{line] 
[line [n}1.2.334{]}As fast as mill wheels strike. Then was this island{line] 
[line [n}1.2.335{]}(Save for the son that she did litter here,{line] 
[line [n}1.2.336{]}A freckled whelp, hag-born) not honored with{line] 
[line [n}1.2.337{]}A human shape. {sp] 
[sp [speaker}ARIEL{speaker]}Yes, Caliban, her son.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.339{]}Dull thing, I say so; he, that Caliban{line] 
[line [n}1.2.340{]}Whom now I keep in service. Thou best know’st{line] 
[line [n}1.2.341{]}What torment I did find thee in. Thy groans{line] 
[line [n}1.2.342{]}Did make wolves howl, and penetrate the breasts{line] 
[line [n}1.2.343{]}Of ever-angry bears. It was a torment{line] 
[line [n}1.2.344{]}To lay upon the damned, which Sycorax{line] 
[line [n}1.2.345{]}Could not again undo. It was mine art,{line] 
[line [n}1.2.346{]}When I arrived and heard thee, that made gape{line] 
[line [n}1.2.347{]}The pine and let thee out. {sp] 
[sp [speaker}ARIEL{speaker]}I thank thee, master.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.349{]}If thou more murmur’st, I will rend an oak{line] 
[line [n}1.2.350{]}And peg thee in his knotty entrails till{line] 
[line [n}1.2.351{]}Thou hast howled away twelve winters. {sp] 
[sp [speaker}ARIEL{speaker]}Pardon, master.{line] 
[line [n}1.2.353{]}I will be correspondent to command{line] 
[line [n}1.2.354{]}And do my spriting gently.{line] {sp] 
[sp [speaker}PROSPERO{speaker]}
[line [n}1.2.355{]}Do so, and after two days{line] 
[line [n}1.2.356{]}I will discharge thee. {sp] 
[sp [speaker}ARIEL{speaker]}That’s my noble master.{line] 
[line [n}1.2.358{]}What shall I do? Say, what? What shall I do?{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.359{]}Go make thyself like a nymph o’ th’ sea. Be subject{line] 
[line [n}1.2.360{]}To no sight but thine and mine, invisible{line] 
[line [n}1.2.361{]}To every eyeball else. Go, take this shape,{line] 
[line [n}1.2.362{]}And hither come in ’t. Go, hence with diligence!{line] 
[stage [n}SD 1.2.362.1{][}Ariel exits.{]] 
[line [n}1.2.363{]}Awake, dear heart, awake. Thou hast slept well.{line] 
[line [n}1.2.364{]}Awake. {sp]
[stage [n}SD 1.2.364{][}Miranda wakes.{]] 
[sp [speaker}MIRANDA{speaker]}The strangeness of your story put{line] 
[line [n}1.2.366{]}Heaviness in me. {sp] 
[sp [speaker}PROSPERO{speaker]}Shake it off. Come on,{line] 
[line [n}1.2.368{]}We’ll visit Caliban, my slave, who never{line] 
[line [n}1.2.369{]}Yields us kind answer. {sp] 
[sp [speaker}MIRANDA{speaker]}
[stage [run-in] [n}SD 1.2.370{][}, rising{]]’Tis a villain, sir,{line] 
[line [n}1.2.371{]}I do not love to look on. {sp] 
[sp [speaker}PROSPERO{speaker]}But, as ’tis,{line] 
[line [n}1.2.373{]}We cannot miss him. He does make our fire,{line] 
[line [n}1.2.374{]}Fetch in our wood, and serves in offices{line] 
[line [n}1.2.375{]}That profit us.—What ho, slave, Caliban!{line] 
[line [n}1.2.376{]}Thou earth, thou, speak! {sp] 
[sp [speaker}CALIBAN{speaker]}
[stage [n}SD 1.2.377{][}, within{]]There’s wood enough within.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.378{]}Come forth, I say. There’s other business for thee.{line] 
[line [n}1.2.379{]}Come, thou tortoise. When?{line]  
[stage [n}SD 1.2.379.1{][}Enter Ariel like a water nymph.{]]  
[line [n}1.2.380{]}Fine apparition! My quaint Ariel,{line] 
[line [n}1.2.381{]}Hark in thine ear. {sp]
[stage [n}SD 1.2.381{][}He whispers to Ariel.{]] 
[sp [speaker}ARIEL{speaker]}My lord, it shall be done.{line] {sp]
[stage [n}SD 1.2.382{][}He exits.{]] 
[sp [speaker}PROSPERO{speaker]}
[stage [run-in] [n}SD 1.2.383.0{][}, to Caliban{]] 
[line [n}1.2.383{]}Thou poisonous slave, got by the devil himself{line] 
[line [n}1.2.384{]}Upon thy wicked dam, come forth!{line] {sp]  
[stage [n}SD 1.2.384.1{][}Enter Caliban.{]]  
[sp [speaker}CALIBAN{speaker]} 
[line [n}1.2.385{]}As wicked dew as e’er my mother brushed{line] 
[line [n}1.2.386{]}With raven’s feather from unwholesome fen{line] 
[line [n}1.2.387{]}Drop on you both. A southwest blow on you{line] 
[line [n}1.2.388{]}And blister you all o’er.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.389{]}For this, be sure, tonight thou shalt have cramps,{line] 
[line [n}1.2.390{]}Side-stitches that shall pen thy breath up. Urchins{line] 
[line [n}1.2.391{]}Shall forth at vast of night that they may work{line] 
[line [n}1.2.392{]}All exercise on thee. Thou shalt be pinched{line] 
[line [n}1.2.393{]}As thick as honeycomb, each pinch more stinging{line] 
[line [n}1.2.394{]}Than bees that made ’em. {sp] 
[sp [speaker}CALIBAN{speaker]}I must eat my dinner.{line] 
[line [n}1.2.396{]}This island’s mine by Sycorax, my mother,{line] 
[line [n}1.2.397{]}Which thou tak’st from me. When thou cam’st first,{line] 
[line [n}1.2.398{]}Thou strok’st me and made much of me, wouldst give me{line] 
[line [n}1.2.400{]}Water with berries in ’t, and teach me how{line] 
[line [n}1.2.401{]}To name the bigger light and how the less,{line] 
[line [n}1.2.402{]}That burn by day and night. And then I loved thee,{line] 
[line [n}1.2.403{]}And showed thee all the qualities o’ th’ isle,{line] 
[line [n}1.2.404{]}The fresh springs, brine pits, barren place and fertile.{line] 
[line [n}1.2.406{]}Cursed be I that did so! All the charms{line] 
[line [n}1.2.407{]}Of Sycorax, toads, beetles, bats, light on you,{line] 
[line [n}1.2.408{]}For I am all the subjects that you have,{line] 
[line [n}1.2.409{]}Which first was mine own king; and here you sty me{line] 
[line [n}1.2.410{]}In this hard rock, whiles you do keep from me{line] 
[line [n}1.2.411{]}The rest o’ th’ island. {sp] 
[sp [speaker}PROSPERO{speaker]}Thou most lying slave,{line] 
[line [n}1.2.413{]}Whom stripes may move, not kindness, I have used thee,{line] 
[line [n}1.2.415{]}Filth as thou art, with humane care, and lodged thee{line] 
[line [n}1.2.417{]}In mine own cell, till thou didst seek to violate{line] 
[line [n}1.2.418{]}The honor of my child.{line] {sp] 
[sp [speaker}CALIBAN{speaker]} 
[line [n}1.2.419{]}O ho, O ho! Would ’t had been done!{line] 
[line [n}1.2.420{]}Thou didst prevent me. I had peopled else{line] 
[line [n}1.2.421{]}This isle with Calibans. {sp] 
[sp [speaker}MIRANDA{speaker]}Abhorrèd slave,{line] 
[line [n}1.2.423{]}Which any print of goodness wilt not take,{line] 
[line [n}1.2.424{]}Being capable of all ill! I pitied thee,{line] 
[line [n}1.2.425{]}Took pains to make thee speak, taught thee each hour{line] 
[line [n}1.2.427{]}One thing or other. When thou didst not, savage,{line] 
[line [n}1.2.428{]}Know thine own meaning, but wouldst gabble like{line] 
[line [n}1.2.429{]}A thing most brutish, I endowed thy purposes{line] 
[line [n}1.2.430{]}With words that made them known. But thy vile race,{line] 
[line [n}1.2.432{]}Though thou didst learn, had that in ’t which good natures{line] 
[line [n}1.2.434{]}Could not abide to be with. Therefore wast thou{line] 
[line [n}1.2.435{]}Deservedly confined into this rock,{line] 
[line [n}1.2.436{]}Who hadst deserved more than a prison.{line] {sp] 
[sp [speaker}CALIBAN{speaker]} 
[line [n}1.2.437{]}You taught me language, and my profit on ’t{line] 
[line [n}1.2.438{]}Is I know how to curse. The red plague rid you{line] 
[line [n}1.2.439{]}For learning me your language! {sp] 
[sp [speaker}PROSPERO{speaker]}Hagseed, hence!{line] 
[line [n}1.2.441{]}Fetch us in fuel; and be quick, thou ’rt best,{line] 
[line [n}1.2.442{]}To answer other business. Shrugg’st thou, malice?{line] 
[line [n}1.2.443{]}If thou neglect’st or dost unwillingly{line] 
[line [n}1.2.444{]}What I command, I’ll rack thee with old cramps,{line] 
[line [n}1.2.445{]}Fill all thy bones with aches, make thee roar{line] 
[line [n}1.2.446{]}That beasts shall tremble at thy din. {sp] 
[sp [speaker}CALIBAN{speaker]}No, pray thee.{line] 
[stage [n}SD 1.2.448{][}Aside. {]]
[line [n}1.2.448{]}I must obey. His art is of such power{line] 
[line [n}1.2.449{]}It would control my dam’s god, Setebos,{line] 
[line [n}1.2.450{]}And make a vassal of him. {sp] 
[sp [speaker}PROSPERO{speaker]}So, slave, hence.{line] {sp] 
[stage [n}SD 1.2.451.1{][}Caliban exits.{]]  
[stage [n}SD 1.2.451.2{][}Enter Ferdinand; and Ariel, invisible, playing and singing.{]]  [floatingText}[body} 
[sp [speaker}ARIEL{speaker]}[song} 
[line [n}1.2.452{]}Come unto these yellow sands,{line] 
[line [n}1.2.453{]}And then take hands.{line] 
[line [n}1.2.454{]}Curtsied when you have, and kissed{line] 
[line [n}1.2.455{]}The wild waves whist.{line] 
[line [n}1.2.456{]}Foot it featly here and there,{line] 
[line [n}1.2.457{]}And sweet sprites bear{line] 
[line [n}1.2.458{]}The burden. Hark, hark!{line] 
[stage [n}SD 1.2.459{][}Burden dispersedly, within:{]]
[line [n}1.2.459{]}Bow-wow.{line] 
[line [n}1.2.460{]}The watchdogs bark.{line] 
[stage [n}SD 1.2.461{][}Burden dispersedly, within:{]]
[line [n}1.2.461{]}Bow-wow.{line] 
[line [n}1.2.462{]}Hark, hark! I hear{line] 
[line [n}1.2.463{]}The strain of strutting chanticleer{line] 
[line [n}1.2.464{]}Cry cock-a-diddle-dow.{line]{song] {sp]{body]{floatingText] 
[sp [speaker}FERDINAND{speaker]} 
[line [n}1.2.465{]}Where should this music be? I’ th’ air, or th’ earth?{line] 
[line [n}1.2.466{]}It sounds no more; and sure it waits upon{line] 
[line [n}1.2.467{]}Some god o’ th’ island. Sitting on a bank,{line] 
[line [n}1.2.468{]}Weeping again the King my father’s wrack,{line] 
[line [n}1.2.469{]}This music crept by me upon the waters,{line] 
[line [n}1.2.470{]}Allaying both their fury and my passion{line] 
[line [n}1.2.471{]}With its sweet air. Thence I have followed it,{line] 
[line [n}1.2.472{]}Or it hath drawn me rather. But ’tis gone.{line] 
[line [n}1.2.473{]}No, it begins again.{line] {sp]  [floatingText}[body} 
[sp [speaker}ARIEL{speaker]}[song} 
[line [n}1.2.474{]}Full fathom five thy father lies.{line] 
[line [n}1.2.475{]}Of his bones are coral made.{line] 
[line [n}1.2.476{]}Those are pearls that were his eyes.{line] 
[line [n}1.2.477{]}Nothing of him that doth fade{line] 
[line [n}1.2.478{]}But doth suffer a sea change{line] 
[line [n}1.2.479{]}Into something rich and strange.{line] 
[line [n}1.2.480{]}Sea nymphs hourly ring his knell.{line] [song}
[stage [n}SD 1.2.481{][}Burden, within:{]]
[line [n}1.2.481{]}Ding dong.{line]{song] 
[line [n}1.2.482{]}Hark, now I hear them: ding dong bell.{line]{song] {sp]{body]{floatingText] 
[sp [speaker}FERDINAND{speaker]} 
[line [n}1.2.483{]}The ditty does remember my drowned father.{line] 
[line [n}1.2.484{]}This is no mortal business, nor no sound{line] 
[line [n}1.2.485{]}That the earth owes. I hear it now above me.{line] {sp] 
[sp [speaker}PROSPERO{speaker]}
[stage [run-in] [n}SD 1.2.486.0{][}, to Miranda{]] 
[line [n}1.2.486{]}The fringèd curtains of thine eye advance{line] 
[line [n}1.2.487{]}And say what thou seest yond. {sp] 
[sp [speaker}MIRANDA{speaker]}What is ’t? A spirit?{line] 
[line [n}1.2.489{]}Lord, how it looks about! Believe me, sir,{line] 
[line [n}1.2.490{]}It carries a brave form. But ’tis a spirit.{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.491{]}No, wench, it eats and sleeps and hath such senses{line] 
[line [n}1.2.492{]}As we have, such. This gallant which thou seest{line] 
[line [n}1.2.493{]}Was in the wrack; and, but he’s something stained{line] 
[line [n}1.2.494{]}With grief—that’s beauty’s canker—thou might’st call him{line] 
[line [n}1.2.496{]}A goodly person. He hath lost his fellows{line] 
[line [n}1.2.497{]}And strays about to find ’em. {sp] 
[sp [speaker}MIRANDA{speaker]}I might call him{line] 
[line [n}1.2.499{]}A thing divine, for nothing natural{line] 
[line [n}1.2.500{]}I ever saw so noble. {sp] 
[sp [speaker}PROSPERO{speaker]}
[stage [run-in] [n}SD 1.2.501{][}, aside{]]It goes on, I see,{line] 
[line [n}1.2.502{]}As my soul prompts it.
[stage [n}SD 1.2.502{][} To Ariel.{]] Spirit, fine spirit, I’ll free thee{line] 
[line [n}1.2.504{]}Within two days for this. {sp] 
[sp [speaker}FERDINAND{speaker]}
[stage [run-in] [n}SD 1.2.505{][}, seeing Miranda{]]Most sure, the goddess{line] 
[line [n}1.2.506{]}On whom these airs attend!—Vouchsafe my prayer{line] 
[line [n}1.2.507{]}May know if you remain upon this island,{line] 
[line [n}1.2.508{]}And that you will some good instruction give{line] 
[line [n}1.2.509{]}How I may bear me here. My prime request,{line] 
[line [n}1.2.510{]}Which I do last pronounce, is—O you wonder!—{line] 
[line [n}1.2.511{]}If you be maid or no. {sp] 
[sp [speaker}MIRANDA{speaker]}No wonder, sir,{line] 
[line [n}1.2.513{]}But certainly a maid. {sp] 
[sp [speaker}FERDINAND{speaker]}My language! Heavens!{line] 
[line [n}1.2.515{]}I am the best of them that speak this speech,{line] 
[line [n}1.2.516{]}Were I but where ’tis spoken. {sp] 
[sp [speaker}PROSPERO{speaker]}How? The best?{line] 
[line [n}1.2.518{]}What wert thou if the King of Naples heard thee?{line] {sp] 
[sp [speaker}FERDINAND{speaker]} 
[line [n}1.2.519{]}A single thing, as I am now, that wonders{line] 
[line [n}1.2.520{]}To hear thee speak of Naples. He does hear me,{line] 
[line [n}1.2.521{]}And that he does I weep. Myself am Naples,{line] 
[line [n}1.2.522{]}Who with mine eyes, never since at ebb, beheld{line] 
[line [n}1.2.523{]}The King my father wracked. {sp] 
[sp [speaker}MIRANDA{speaker]}Alack, for mercy!{line] {sp] 
[sp [speaker}FERDINAND{speaker]} 
[line [n}1.2.525{]}Yes, faith, and all his lords, the Duke of Milan{line] 
[line [n}1.2.526{]}And his brave son being twain. {sp] 
[sp [speaker}PROSPERO{speaker]}
[stage [run-in] [n}SD 1.2.527{][}, aside{]]The Duke of Milan{line] 
[line [n}1.2.528{]}And his more braver daughter could control thee,{line] 
[line [n}1.2.529{]}If now ’twere fit to do ’t. At the first sight{line] 
[line [n}1.2.530{]}They have changed eyes.—Delicate Ariel,{line] 
[line [n}1.2.531{]}I’ll set thee free for this.
[stage [n}SD 1.2.531{][} To Ferdinand.{]] A word, good sir.{line] 
[line [n}1.2.533{]}I fear you have done yourself some wrong. A word.{line] {sp] 
[sp [speaker}MIRANDA{speaker]} 
[line [n}1.2.534{]}Why speaks my father so ungently? This{line] 
[line [n}1.2.535{]}Is the third man that e’er I saw, the first{line] 
[line [n}1.2.536{]}That e’er I sighed for. Pity move my father{line] 
[line [n}1.2.537{]}To be inclined my way. {sp] 
[sp [speaker}FERDINAND{speaker]}O, if a virgin,{line] 
[line [n}1.2.539{]}And your affection not gone forth, I’ll make you{line] 
[line [n}1.2.540{]}The Queen of Naples. {sp] 
[sp [speaker}PROSPERO{speaker]}Soft, sir, one word more.{line] 
[stage [n}SD 1.2.542{][}Aside. {]]
[line [n}1.2.542{]}They are both in either’s powers. But this swift business{line] 
[line [n}1.2.544{]}I must uneasy make, lest too light winning{line] 
[line [n}1.2.545{]}Make the prize light.
[stage [n}SD 1.2.545{][} To Ferdinand.{]] One word more. I charge thee{line] 
[line [n}1.2.547{]}That thou attend me. Thou dost here usurp{line] 
[line [n}1.2.548{]}The name thou ow’st not, and hast put thyself{line] 
[line [n}1.2.549{]}Upon this island as a spy, to win it{line] 
[line [n}1.2.550{]}From me, the lord on ’t. {sp] 
[sp [speaker}FERDINAND{speaker]}No, as I am a man!{line] {sp] 
[sp [speaker}MIRANDA{speaker]} 
[line [n}1.2.552{]}There’s nothing ill can dwell in such a temple.{line] 
[line [n}1.2.553{]}If the ill spirit have so fair a house,{line] 
[line [n}1.2.554{]}Good things will strive to dwell with ’t. {sp] 
[sp [speaker}PROSPERO{speaker]}
[stage [run-in] [n}SD 1.2.555{][}, to Ferdinand{]]Follow me.{line] 
[stage [n}SD 1.2.556{][}To Miranda. {]]
[line [n}1.2.556{]}Speak not you for him. He’s a traitor. 
[stage [n}SD 1.2.557{][}To Ferdinand. {]]Come,{line] 
[line [n}1.2.558{]}I’ll manacle thy neck and feet together.{line] 
[line [n}1.2.559{]}Sea water shalt thou drink. Thy food shall be{line] 
[line [n}1.2.560{]}The fresh-brook mussels, withered roots, and husks{line] 
[line [n}1.2.561{]}Wherein the acorn cradled. Follow. {sp] 
[sp [speaker}FERDINAND{speaker]}No,{line] 
[line [n}1.2.563{]}I will resist such entertainment till{line] 
[line [n}1.2.564{]}Mine enemy has more power. {sp] 
[stage [n}SD 1.2.564.1{][}He draws, and is charmed from moving.{]] 
[sp [speaker}MIRANDA{speaker]}O dear father,{line] 
[line [n}1.2.566{]}Make not too rash a trial of him, for{line] 
[line [n}1.2.567{]}He’s gentle and not fearful. {sp] 
[sp [speaker}PROSPERO{speaker]}What, I say,{line] 
[line [n}1.2.569{]}My foot my tutor?—Put thy sword up, traitor,{line] 
[line [n}1.2.570{]}Who mak’st a show, but dar’st not strike, thy conscience{line] 
[line [n}1.2.572{]}Is so possessed with guilt. Come from thy ward,{line] 
[line [n}1.2.573{]}For I can here disarm thee with this stick{line] 
[line [n}1.2.574{]}And make thy weapon drop. {sp] 
[sp [speaker}MIRANDA{speaker]}Beseech you, father—{line] {sp] 
[sp [speaker}PROSPERO{speaker]} 
[line [n}1.2.576{]}Hence! Hang not on my garments. {sp] 
[sp [speaker}MIRANDA{speaker]}Sir, have pity.{line] 
[line [n}1.2.578{]}I’ll be his surety. {sp] 
[sp [speaker}PROSPERO{speaker]}Silence! One word more{line] 
[line [n}1.2.580{]}Shall make me chide thee, if not hate thee. What,{line] 
[line [n}1.2.581{]}An advocate for an impostor? Hush.{line] 
[line [n}1.2.582{]}Thou think’st there is no more such shapes as he,{line] 
[line [n}1.2.583{]}Having seen but him and Caliban. Foolish wench,{line] 
[line [n}1.2.584{]}To th’ most of men this is a Caliban,{line] 
[line [n}1.2.585{]}And they to him are angels. {sp] 
[sp [speaker}MIRANDA{speaker]}My affections{line] 
[line [n}1.2.587{]}Are then most humble. I have no ambition{line] 
[line [n}1.2.588{]}To see a goodlier man. {sp] 
[sp [speaker}PROSPERO{speaker]}
[stage [run-in] [n}SD 1.2.589{][}, to Ferdinand{]]Come on, obey.{line] 
[line [n}1.2.590{]}Thy nerves are in their infancy again{line] 
[line [n}1.2.591{]}And have no vigor in them. {sp] 
[sp [speaker}FERDINAND{speaker]}So they are.{line] 
[line [n}1.2.593{]}My spirits, as in a dream, are all bound up.{line] 
[line [n}1.2.594{]}My father’s loss, the weakness which I feel,{line] 
[line [n}1.2.595{]}The wrack of all my friends, nor this man’s threats{line] 
[line [n}1.2.596{]}To whom I am subdued, are but light to me,{line] 
[line [n}1.2.597{]}Might I but through my prison once a day{line] 
[line [n}1.2.598{]}Behold this maid. All corners else o’ th’ earth{line] 
[line [n}1.2.599{]}Let liberty make use of. Space enough{line] 
[line [n}1.2.600{]}Have I in such a prison. {sp] 
[sp [speaker}PROSPERO{speaker]}
[stage [run-in] [n}SD 1.2.601{][}, aside{]]It works.—Come on.—{line] 
[line [n}1.2.602{]}Thou hast done well, fine Ariel.—Follow me.{line] 
[stage [n}SD 1.2.603{][}To Ariel. {]]
[line [n}1.2.603{]}Hark what thou else shalt do me. {sp] 
[sp [speaker}MIRANDA{speaker]}
[stage [run-in] [n}SD 1.2.604{][}, to Ferdinand{]]Be of comfort.{line] 
[line [n}1.2.606{]}My father’s of a better nature, sir,{line] 
[line [n}1.2.607{]}Than he appears by speech. This is unwonted{line] 
[line [n}1.2.608{]}Which now came from him. {sp] 
[sp [speaker}PROSPERO{speaker]}
[stage [run-in] [n}SD 1.2.609{][}, to Ariel{]]Thou shalt be as free{line] 
[line [n}1.2.610{]}As mountain winds; but then exactly do{line] 
[line [n}1.2.611{]}All points of my command. {sp] 
[sp [speaker}ARIEL{speaker]}To th’ syllable.{line] {sp] 
[sp [speaker}PROSPERO{speaker]}
[stage [run-in] [n}SD 1.2.613.0{][}, to Ferdinand{]] 
[line [n}1.2.613{]}Come follow.
[stage [n}SD 1.2.613{][} To Miranda.{]] Speak not for him.{line] {sp] 
[stage [n}SD 1.2.613.1{][}They exit.{]] {scene] {act] 
{act] {body]{text]{lmnlTEI]