[sonneteer [id}beschraenkung{id]}[meta [author}Johann Wolfgang von Goethe{author] [title}Natur und Kunst sie scheinen sich zu fliehen{title]]
[sonnet}[octave}[quatrain}[s}[line}[phr}Natur und Kunst sie scheinen sich zu fliehen,{phr]{line]
[line}[phr}Und haben sich,{phr] [phr}eh' man es denkt,{phr] [phr}gefunden;{phr]{line]
[line}[phr}Der Widerwille ist auch mir verschwunden,{phr]{line]
[line}[phr}Und beide scheinen gleich mich anzuziehen.{phr]{line]{s]{quatrain]
[quatrain}[line}[s}[phr}Es gilt wohl nur ein redliches Bemühen!{phr]{s]{line]
[s}[phr}[line}Und wenn wir erst in abgemess'nen Stunden{line]
[line}Mit Geist und Fleiß uns an die Kunst gebunden,{line]{phr]
[line}[phr}Mag frei Natur im Herzen wieder glühen.{phr]{line]{s]{quatrain]{octave]
[sestet}[tercet}[s}[line}[phr}So ist's mit aller Bildung auch beschaffen:{phr]{line]
[phr}[line}Vergebens werden ungebundne Geister{line]
[line}Nach der Vollendung reiner Höhe streben.{line]{phr]{s]{tercet]
[tercet}[s}[line}[phr}Wer Großes will muß sich zusammenraffen;{phr]{line]
[line}[phr}In der Beschränkung zeigt sich erst der Meister,{phr]{line]
[line}[phr}Und das Gesetz nur kann uns Freiheit geben.{phr]{line]{s]{tercet]{sestet]{sonnet]{sonneteer]