[sonneteer [id}birdsandeve{id]}[meta [author}Robert Frost{author] [title}Never again would birds' song be the same{title]]
[sonnet}[octave}[s}[quatrain}[line}[phr}He would have said,{phr] [phr}and could himself believe{line]
[line}That the birds there in all the garden round{line]
[line}Had gathered from the day-long voice of Eve{line]
[line}And added to their own,{phr] [phr}an oversound,{phr]{line]{quatrain]
[quatrain}[line}[phr}Her tone of meaning,{phr] [phr}though without the words.{phr]{line]{s]
[s}[phr}[line}Admittedly an eloquence so soft{line]
[line}Could only have been taken up by birds{line]
[line}When call or laughter carried them aloft.{line]{phr]{s]{quatrain]{octave]
[sestet}[quatrain}[line}[s}[phr}Be that as may be,{phr] [phr}she was in their song.{phr]{s]{line]
[s}[line}[phr}Moreover,{phr] [phr}her voice upon their voices crossed{line]
[line}Had now re-echoed in the woods so long{line]
[line}That probably they never would be lost.{line]{phr]{s]{quatrain]
[couplet}[line}[s}[phr}Never again would birds' song be the same.{phr]{s]{line]
[line}[s}[phr}And to do that to birds,{phr] [phr}was why she came.{phr]{s]{line]{couplet]{sestet]{sonnet]{sonneteer]