[sonneteer [id}blindness{id]}[meta [author}John Milton{author] [title}On his blindness{title]]
[sonnet}[s}[octave}[quatrain}[line}[phr}When I consider how my light is spent,{phr]{line]
[line}[phr}Ere half my days,{phr] [phr}in this dark world and wide,{phr]{line]
[line}[phr}And that one talent which is death to hide,{phr]{line]
[line}[phr}Lodged with me useless,{phr] [phr}though my soul more bent{line]{quatrain]
[quatrain}[line}To serve therewith my maker,{phr] [phr}and present{line]
[line}My true account,{phr] [phr}lest he returning chide,{phr]{line]
[line}[phr}Doth God exact day-labour,{phr] [phr}light denied?{phr]{line]
[line}[phr}I fondly ask;{phr] [phr}but Patience to prevent{line]{quatrain]{octave]
[sestet}[tercet}[line}That murmur,{phr] [phr}soon replies,{phr] [phr}God doth not need{line]
[line}Either man's work or his own gifts,{phr] [phr}who best{line]
[line}Bear his mild yoke,{phr] [phr}they serve him best,{phr] [phr}his state{line]{tercet]
[tercet}[line}Is kingly.{phr]{s] [s}[phr}Thousands at his bidding speed{line]
[line}And post o'er land and ocean without rest:{line]{phr]
[line}[phr}They also serve who only stand and wait.{phr]{line]{s]{tercet]{sestet]{sonnet]{sonneteer]