[sonneteer [id}correspondences{id]}[meta [author}Charles Baudelaire{author] [title}Correspondences{title]]
[sonnet}[octave}[quatrain}[s}[phr}[line}La nature est un temple où de vivants piliers{line]
[line}Laissent parfois sortir de confuses paroles;{line]{phr]
[phr}[line}L'homme y passe à travers des forêts de symboles{line]
[line}Qui l'observent avec des regards familiers.{line]{phr]{s]{quatrain]
[quatrain}[s}[phr}[line}Comme de longs échos qui de loin se confondent{line]
[line}Dans une ténébreuse et profonde unité,{line]{phr]
[line}[phr}Vaste comme une nuit et comme la clarté,{phr]{line]
[line}[phr}Les parfums,{phr] [phr}les couleurs et les sons se répondent.{phr]{line]{s]{quatrain]{octave]
[sestet}[s}[quatrain}[line}[phr}Il est des parfums frais comme de chairs d'enfants,{phr]{line]
[line}[phr}Doux comme les hautbois,{phr] [phr}verts comme les prairies,{phr]{line]
[line}[phr}— Et d'autres,{phr] [phr}corrompus,{phr] [phr}riches et triomphants,{phr]{line]
[line}[phr}Ayant l'expansion des choses infinies,{phr]{line]{quatrain]
[couplet}[line}[phr}Comme l'ambre,{phr] [phr}le musc,{phr] [phr}le benjoin et l'encens,{phr]{line]
[line}[phr}Qui chantent les transports de l'esprit et des sens.{phr]{line]{couplet]{s]{sestet]{sonnet]{sonneteer]