[sonneteer [id}crimsonpetal{id]}[meta [author}Alfred, Lord Tennyson{author] [title}Now Sleeps the Crimson Petal, Now the White{title]]
[sonnet}[quatrain}[s}[line}[phr}Now sleeps the crimson petal,{phr] [phr}now the white;{phr]{line]
[line}[phr}Nor waves the cypress in the palace walk;{phr]{line]
[line}[phr}Nor winks the gold fin in the porphyry font:{phr]{line]
[line}[phr}The fire-fly wakens:{phr] [phr}waken thou with me.{phr]{line]{s]{quatrain]
[sestet}[couplet}[s}[line}[phr}Now droops the milkwhite peacock like a ghost,{phr]{line]
[line}[phr}And like a ghost she glimmers on to me.{phr]{line]{s]{couplet]
[couplet}[s}[line}[phr}Now lies the Earth all Danaë to the stars,{phr]{line]
[line}[phr}And all thy heart lies open unto me.{phr]{line]{s]{couplet]
[couplet}[s}[line}[phr}Now slides the silent meteor on,{phr] [phr}and leaves{line]
[line}A shining furrow,{phr] [phr}as thy thoughts in me.{phr]{line]{s]{couplet]{sestet]
[quatrain}[s}[line}[phr}Now folds the lily all her sweetness up,{phr]{line]
[line}[phr}And slips into the bosom of the lake:{phr]{line]
[line}[phr}So fold thyself,{phr] [phr}my dearest,{phr] [phr}thou,{phr] [phr}and slip{line]
[line}Into my bosom and be lost in me.{line]{phr]{s]{quatrain]{sonnet]{sonneteer]