[sonneteer [id}crossofsnow{id]}[meta [author}Henry Wadsworth Longfellow{author] [title}The Cross of Snow{title]]
[sonnet}[octave}[quatrain}[s}[line}[phr}In the long,{phr] [phr}sleepless watches of the night,{phr]{line]
[line}[phr}A gentle face —{phr] [phr}the face of one long dead —{phr]{line]
[line}[phr}Looks at me from the wall,{phr] [phr}where round its head{line]
[line}The night-lamp casts a halo of pale light.{line]{phr]{s]{quatrain]
[quatrain}[s}[line}[phr}Here in this room she died;{phr] [phr}and soul more white{line]
[line}Never through martyrdom of fire was led{line]
[line}To its repose;{phr] [phr}nor can in books be read{line]
[line}The legend of a life more benedight.{line]{phr]{s]{quatrain]{octave]
[sestet}[tercet}[s}[phr}[line}There is a mountain in the distant West{line]
[line}That,{phr] [phr}sun-defying,{phr] [phr}in its deep ravines{line]
[line}Displays a cross of snow upon its side.{line]{phr]{s]{tercet]
[tercet}[s}[phr}[line}Such is the cross I wear upon my breast{line]
[line}These eighteen years,{phr] [phr}through all the changing scenes{line]
[line}And seasons,{phr] [phr}changeless since the day she died.{phr]{line]{s]{tercet]{sestet]{sonnet]{sonneteer]