[sonneteer [id}daintywits{id]}[meta [author}Sir Philip Sidney{author] [title}Astrophel and Stella III{title]]
[sonnet}[octave}[s}[quatrain}[line}[phr}Let dainty wits cry on the sisters nine,{phr]{line]
[line}[phr}That,{phr] [phr}bravely masked,{phr] [phr}their fancies may be told;{phr]{line]
[line}[phr}Or Pindar's apes flaunt they in phrases fine,{phr]{line]
[line}[phr}Enam'ling with pied flowers their thoughts of gold;{phr]{line]{quatrain]
[quatrain}[line}[phr}Or else let them in statelier glory shine,{phr]{line]
[line}[phr}Ennobling new-found tropes with problems old;{phr]{line]
[line}[phr}Or with strange similes enrich each line,{phr]{line]
[line}[phr}Of herbs or beasts with Ind or Afric hold.{phr]{line]{quatrain]{s]{octave]
[sestet}[tercet}[s}[line}[phr}For me,{phr] [phr}in sooth,{phr] [phr}no Muse but one I know;{phr]{line]
[line}[phr}Phrases and problems from my reach do grow,{phr]{line]
  [line}[phr}And strange things cost too dear for my poor sprites.{phr]{line]{s]{tercet]
  [tercet}[s}[line}[phr}How then?{phr] [phr}even thus,{phr][phr}—in Stella's face I read{line]
[line}What love and beauty be,{phr] [phr}then all my deed{line]
[line}But copying is,{phr] [phr}what in her Nature writes.{phr]{line]{s]{tercet]{sestet]{sonnet]{sonneteer]