[sonneteer [id}dearestdust{id]}[meta [author}Lady Catherine Dyer{author] [title}Elegy for Sir William Dyer{title]]
[sonnet}[octave}[quatrain}[s}[line}[phr}My dearest dust,{phr] [phr}could not thy hasty day{line]
[line}Afford thy drowzy patience leave to stay{line]
[line}One hour longer:{phr] [phr}so that we might either{line]
[line}Sate up,{phr] [phr}or gone to bedd together?{phr]{line]{s]{quatrain]
[quatrain}[s}[phr}[line}But since thy finisht labor hath possest{line]
[line}Thy weary limbs with early rest,{line]{phr]
[line}[phr}Enjoy it sweetly:{phr] [phr}and thy widdowe bride{line]
[line}Shall soone repose her by thy slumbering side.{line]{phr]{s]{quatrain]{octave]
[sestet}[quatrain}[s}[line}[phr}Whose business,{phr] [phr}now,{phr] [phr}is only to prepare{line]
[line}My nightly dress,{phr] [phr}and call to prayre:{phr]{line]
[line}[phr}Mine eyes wax heavy and ye day growes old.{phr]{line]{s]
[line}[s}[phr}The dew falls thick,{phr] [phr}my beloved growes cold.{phr]{s]{line]{quatrain]
[couplet}[s}[line}[phr}Draw,{phr] [phr}draw ye closed curtaynes:{phr] [phr}and make room:{phr]{line]
[line}[phr}My dear,{phr] [phr}my dearest dust;{phr] [phr}I come,{phr] [phr}I come.{phr]{line]{s]{couplet]{sestet]{sonnet]{sonneteer]