[sonneteer [id}dullrhymes{id]}[meta [author}John Keats{author] [title}If by dull rhymes our English must be chain'd{title]]
[sonnet}[s}[octave}[quatrain}[line}[phr}If by dull rhymes our English must be chain'd,{phr]{line]
[line}[phr}And,{phr] [phr}like Andromeda,{phr] [phr}the Sonnet sweet{line]
[line}Fetter'd,{phr] [phr}in spite of pained loveliness;{phr]{line]
[line}[phr}Let us find out,{phr] [phr}if we must be constrain'd,{phr]{line]{quatrain]
[quatrain}[phr}[line}Sandals more interwoven and complete{line]
[line}To fit the naked foot of poesy;{line]{phr]
[line}[phr}Let us inspect the lyre,{phr] [phr}and weigh the stress{line]
[line}Of every chord,{phr] [phr}and see what may be gain'd{line]{quatrain]{octave]
[sestet}[quatrain}[line}By ear industrious,{phr] [phr}and attention meet:{phr]{line]
[line}[phr}Misers of sound and syllable,{phr] [phr}no less{line]
[line}Than Midas of his coinage,{phr] [phr}let us be{line]
[line}Jealous of dead leaves in the bay wreath crown;{line]{phr]{quatrain]
[couplet}[line}[phr}So,{phr] [phr}if we may not let the Muse be free,{phr]{line]
[line}[phr}She will be bound with garlands of her own.{phr]{line]{couplet]{sestet]{s]{sonnet]{sonneteer]