[sonneteer [id}howmanybards{id]}[meta [author}John Keats{author] [title}How many bards gild the lapses of time{title]]
[sonnet}[octave}[quatrain}[line}[s}[phr}How many bards gild the lapses of time!{phr]{s]{line]
[s}[phr}[line}A few of them have ever been the food{line]
[line}Of my delighted fancy,{phr][phr}—I could brood{line]
[line}Over their beauties,{phr] [phr}earthly,{phr] [phr}or sublime:{phr]{line]{quatrain]
[quatrain}[line}[phr}And often,{phr] [phr}when I sit me down to rhyme,{phr]{line]
[line}[phr}These will in throngs before my mind intrude:{phr]{line]
[line}[phr}But no confusion,{phr] [phr}no disturbance rude{line]
[line}Do they occasion;{phr] [phr}’tis a pleasing chime.{phr]{line]{quatrain]{s]{octave]
[sestet}[s}[quatrain}[line}[phr}So the unnumber’d sounds that evening store;{phr]{line]
[line}[phr}The songs of birds—{phr][phr}the whisp’ring of the leaves—{phr]{line]
[line}[phr}The voice of waters—{phr][phr}the great bell that heaves{line]
[line}With solemn sound,{phr][phr}—and thousand others more,{phr]{line]{quatrain]
[couplet}[line}[phr}That distance of recognizance bereaves,{phr]{line]
[line}[phr}Make pleasing music,{phr] [phr}and not wild uproar.{phr]{line]{couplet]{s]{sestet]{sonnet]{sonneteer]