[sonneteer [id}ivycrown{id]}[meta [author}Leigh Hunt{author] [title}On receiving a crown of ivy from John Keats{title]]
[sonnet}[octave}[s}[quatrain}[line}[phr}It is a lofty feeling,{phr] [phr}yet a kind,{phr]{line]
[line}[phr}Thus to be topped with leaves; —{phr] [phr}to have a sense{line]
[line}Of honour-shaded thought, —{phr] [phr}an influence{line]
[line}As from great nature's fingers,{phr] [phr}and be twined{line]{quatrain]
[quatrain}[line}With her old,{phr] [phr}sacred,{phr] [phr}verdurous ivy-bind,{phr]{line]
[phr}[line}As though she hallowed with that sylvan fence{line]
[line}A head that bows to her benevolence,{line]{phr]
[line}[phr}Midst pomp of fancied trumpets in the wind.{phr]{line]{quatrain]{s]{octave]
[sestet}[tercet}[line}[s}[phr}It is what's within us crowned.{phr]{s] [s}[phr}And kind and great{line]
[line}Are all the conquering wishes it inspires,{line]{phr]
[line}[phr}Love of things lasting,{phr] [phr}love of the tall woods,{phr]{line]{tercet]
[tercet}[line}[phr}Love of love's self,{phr] [phr}and ardour for a state{line]
[line}Of natural good befitting such desires,{line]{phr]
[line}[phr}Towns without gain,{phr] [phr}and hunted solitudes.{phr]{line]{tercet]{s]{sestet]{sonnet]{sonneteer]