[sonneteer [id}kingfishers{id]}[meta [author}Gerard Manley Hopkins{author] [title}As kingfishers catch fire{title]]
[sonnet}[octave}[s}[quatrain}[line}[phr}As kingfishers catch fire,{phr] [phr}dragonflies dráw fláme;{phr]{line]
[phr}[line}As tumbled over rim in roundy wells{line]
[line}Stones ring;{phr] [phr}like each tucked string tells,{phr] [phr}each hung bell's{line]
[line}Bow swung finds tongue to fling out broad its name;{line]{phr]{quatrain]
[quatrain}[line}[phr}Each mortal thing does one thing and the same:{phr]{line]
[line}[phr}Deals out that being indoors each one dwells;{phr]{line]
[line}[phr}Selves —{phr] [phr}goes itself;{phr] [phr}[stress}myself{stress] it speaks and spells,{phr]{line]
[line}[phr}Crying [stress}Whát I do is me:{phr] [phr}for that I came{stress].{phr]{line]{quatrain]{s]{octave]
[sestet}[s}[quatrain}[line}[phr}Í say móre:{phr] [phr}the just man justices;{phr] {line]
[line}[phr}Kéeps gráce:{phr] [phr}thát keeps all his goings graces;{phr]{line]
[line}[phr}Acts in God's eye what in God's eye he is —{phr]{line]
[line}[phr}Chríst —{phr] [phr}for Christ plays in ten thousand places,{phr]{line]{quatrain]
[couplet}[line}[phr}Lovely in limbs,{phr] [phr}and lovely in eyes not his{line]
[line}To the Father through the features of men's faces.{line]{phr]{couplet]{s]{sestet]{sonnet]{sonneteer]