[sonneteer [id}kissandpart{id]}[meta [author}Michael Drayton{author] [title}Since there's no help, come let us kiss and part{title]]
[sonnet}[octave}[s}[quatrain}[line}[phr}Since there's no help,{phr] [phr}come let us kiss and part,{phr]{line]
[line}[phr}Nay I have done,{phr] [phr}you get no more of me;{phr]{line]
[line}[phr}And I am glad,{phr] [phr}yea,{phr] [phr}glad with all my heart,{phr]{line]
[line}[phr}That thus so cleanly I myself can free;{phr]{line]{quatrain]
[quatrain}[line}[phr}Shake hands for ever,{phr] [phr}cancel all our vows,{phr]{line]
[line}[phr}And when we meet at any time again,{phr]{line]
[phr}[line}Be it not seen in either of our brows{line]
[line}That we one lot of former love retain.{line]{phr]{quatrain]{s]{octave]
[sestet}[s}[quatrain}[line}[phr}Now at the last gasp of love's latest breath,{phr]{line]
[line}[phr}When his pulse failing,{phr] [phr}passion speechless lies,{phr]{line]
[line}[phr}When faith is kneeling by his bed of death,{phr]{line]
[line}[phr}And innocence is closing up his eyes,{phr]{line]{quatrain]
[couplet}[line}[phr}— Now if thou would'st,{phr] [phr}when all have given him over,{phr]{line]
[line}[phr}From death to life thou might'st him yet recover!{phr]{line]{couplet]{s]{sestet]{sonnet]{sonneteer]