[sonneteer [id}larborgenil{id]}[meta [author}Francesco Petrarca{author] [title}L’arbor gentil che forte amai molt’anni{title]]
[sonnet}[octave}[quatrain}[line}[s}[phr}L’arbor gentil che forte amai molt’anni,{phr]{line]
[line}[phr}mentre i bei rami non m’ebber a sdegno{line]
[line}fiorir faceva il mio debile ingegno{line]
[line}e la sua ombra,{phr] [phr}et crescer negli affanni.{phr]{s]{line]{quatrain]
[quatrain}[line}[s}[phr}Poi che,{phr] [phr}securo me di tali inganni,{phr]{line]
[line}[phr}fece di dolce sé spietato legno,{phr]{line]
[line}[phr}i’ rivolsi i pensier’ tutti ad un segno,{phr]{line]
[line}[phr}che parlan sempre de’ lor tristi danni.{phr]{s]{line]{quatrain]{octave]
[sestet}[tercet}[line}[s}[phr}Che porà dir chi per amor sospira,{phr]{line]
[line}[phr}s’altra speranza le mie rime nove{line]
[line}gli avessir data,{phr] [phr}et per costei la perde?{phr]{s]{line]{tercet]
[tercet}[line}[s}[phr}Né poeta ne colga mai,{phr] [phr}né Giove{line]
[line}la privilegi,{phr] [phr}et al Sol venga in ira,{phr]{line]
[line}[phr}tal che si secchi ogni sua foglia verde.{phr]{s]{line]{tercet]{sestet]{sonnet]{sonneteer]