[sonneteer [id}ledaandswan{id]}[meta [author}William Butler Yeats{author] [title}Leda and the Swan{title]]
[sonnet}[octave}[quatrain}[s}[line}[phr}A sudden blow:{phr] [phr}the great wings beating still{line]
[line}Above the staggering girl,{phr] [phr}her thighs caressed{line]
[line}By the dark webs,{phr] [phr}her nape caught in his bill,{phr]{line]
[line}[phr}He holds her helpless breast upon his breast.{phr]{line]{s]{quatrain]
[quatrain}[s}[phr}[line}How can those terrified vague fingers push{line]
[line}The feathered glory from her loosening thighs?{line]{phr]{s]
[s}[line}[phr}And how can body,{phr] [phr}laid in that white rush,{phr]{line]
[line}[phr}But feel the strange heart beating where it lies?{phr]{line]{s]{quatrain]{octave]
[sestet}[tercet}[s}[phr}[line}A shudder in the loins engenders there{line]
[line}The broken wall,{phr] [phr}the burning roof and tower{line]
[line}And Agamemnon dead.{phr]{s] [s}[phr}Being so caught up,{phr]{line]{tercet]
[tercet}[line}[phr}So mastered by the brute blood of the air,{phr]{line]
[phr}[line}Did she put on his knowledge with his power{line]
[line}Before the indifferent beak could let her drop?{line]{phr]{tercet]{s]{sestet]{sonnet]{sonneteer]