[sonneteer [id}luciferstarlight{id]}[meta [author}George Meredith{author] [title}Lucifer in Starlight{title]]
[sonnet}[octave}[quatrain}[line}[s}[phr}On a starred night Prince Lucifer uprose.{phr]{s]{line]
[s}[phr}[line}Tired of his dark dominion swung the fiend{line]
[line}Above the rolling ball in cloud part screened,{line]{phr]
[line}[phr}Where sinners hugged their spectre of repose.{phr]{line]{s]{quatrain]
[quatrain}[line}[s}[phr}Poor prey to his hot fit of pride were those.{phr]{s]{line]
[s}[line}[phr}And now upon his western wing he leaned,{phr]{line]
[line}[phr}Now his huge bulk o'er Afric's sands careened,{phr]{line]
[line}[phr}Now the black planet shadowed Arctic snows.{phr]{line]{s]{quatrain]{octave]
[sestet}[s}[tercet}[phr}[line}Soaring through wider zones that pricked his scars{line]
[line}With memory of the old revolt from Awe,{line]{phr]
[line}[phr}He reached a middle height,{phr] [phr}and at the stars,{phr]{line]{tercet]
[tercet}[line}[phr}Which are the brain of heaven,{phr] [phr}he looked,{phr] [phr}and sank.{phr]{line]{s]
[s}[line}[phr}Around the ancient track marched,{phr] [phr}rank on rank,{phr]{line]
[line}[phr}The army of unalterable law.{phr]{line]{s]{tercet]{sestet]{sonnet]{sonneteer]