[sonneteer [id}modernlove30{id]}[meta [author}George Meredith{author] [title}Modern Love XXX{title]]
[sonnet}[octave}[quatrain}[line}[s}[phr}What are we first?{phr]{s] [s}[phr}First,{phr] [phr}animals;{phr] [phr}and next{line]
[line}Intelligences at a leap;{phr] [phr}on whom{line]
[line}Pale lies the distant shadow of the tomb,{line]{phr]
[line}[phr}And all that draweth on the tomb for text.{phr]{line]{s]{quatrain]
[quatrain}[s}[line}[phr}Into which state comes Love,{phr] [phr}the crowning sun:{phr]{line]
[line}[phr}Beneath whose light the shadow loses form.{phr]{line]{s]
[line}[s}[phr}We are the lords of life,{phr] [phr}and life is warm.{phr]{s]{line]
[line}[s}[phr}Intelligence and instinct now are one.{phr]{s]{line]{quatrain]{octave]
[octave}[quatrain}[s}[line}[phr}But nature says:{phr] [phr}‘My children most they seem{line]
[line}When they least know me:{phr] [phr}therefore I decree{line]
[line}That they shall suffer.’{phr]{s] [s}[phr}Swift doth young Love flee,{phr]{line]
[line}[phr}And we stand wakened,{phr] [phr}shivering from our dream.{phr]{line]{s]{quatrain]
[quatrain}[line}[s}[phr}Then if we study Nature we are wise.{phr]{s]{line]
[s}[line}[phr}Thus do the few who live but with the day:{phr]{line]
[line}[phr}The scientific animals are they.{phr]{line]{s]
[line}[s}[phr}Lady,{phr] [phr}this is my sonnet to your eyes.{phr]{s]{line]{quatrain]{octave]{sonnet]{sonneteer]