[sonneteer [id}momentsmonument{id]}[meta [author}Dante Gabriel Rossetti{author] [title}A Sonnet is a moment's monument{title]]
[sonnet}[octave}[quatrain}[s}[line}[phr}A Sonnet is a moment's monument, — {phr]{line]
[phr}[line}Memorial from the Soul's eternity{line]
[line}To one dead deathless hour.{phr]{s] [s}[phr}Look that it be,{phr]{line]
[line}[phr}Whether for lustral rite or dire portent,{phr]{line]{quatrain]
[quatrain}[line}[phr}Of its own arduous fulness reverent:{phr]{line]
[line}[phr}Carve it in ivory or in ebony,{phr]{line]
[line}[phr}As Day or Night may rule;{phr] [phr}and let Time see{line]
[line}Its flowering crest impearled and orient.{line]{phr]{quatrain]{s]{octave]
[sestet}[s}[quatrain}[line}[phr}A Sonnet is a coin:{phr] [phr}its face reveals{line]
[line}The soul, —{phr] [phr}its converse,{phr] [phr}to what Power 'tis due: — {phr]{line]
[phr}[line}Whether for tribute to the august appeals{line]
[line}Of Life,{phr] [phr}or dower in Love's high retinue,{phr]{line]{quatrain]
[couplet}[line}[phr}It serve,{phr] [phr}or,{phr] [phr}'mid the dark wharf's cavernous breath,{phr]{line]
[line}[phr}In Charon's palm it pay the toll to Death.{phr]{line]{couplet]{s]{sestet]{sonnet]{sonneteer]