[sonneteer [id}mopstick{id]}[meta [author}William Beckford{author] [title}Elegiac Sonnet to a Mopstick{title]]
[sonnet}[octave}[s}[quatrain}[line}[phr}Straight remnant of the spiry birchen bough,{phr]{line]
[phr}[line}That over the streamlet wont perchance to quake{line]
[line}Thy many twinkling leaves and,{phr] [phr}bending low,{phr]{line]
[line}[phr}Beheld thy white rind dancing on the lake —{phr]{line]{quatrain]
[quatrain}[line}[phr}How doth thy present state,{phr] [phr}poor stick!{phr] [phr}awake{line]
[line}My pathos —{phr] [phr}for,{phr] [phr}alas!{phr] [phr}even stripped as thou{line]
[line}May be my beating breast,{phr] [phr}if ever forsake{line]
[line}Philisto this poor heart;{phr] [phr}and break his vow.{phr]{line]{quatrain]{s]{octave]
[sestet}[s}[quatrain}[line}[phr}So musing on,{phr] [phr}I fare with many a sigh{phr]{line]
[line}[phr}And meditating then on times long past,{phr]{line]
[line}[phr}To thee,{phr] [phr}lorn pole!{phr] [phr}I look with tearful eye,{phr]{line]
[line}[phr}As all beside the floor-soiled pail thou art cast;{phr]{line]{quatrain]
[couplet}[line}[phr}And my sad thoughts,{phr] [phr}while I behold thee twirled,{phr]{line]
[line}[phr}Turn on the twistings of this troublous world.{phr]{line]{couplet]{s]{sestet]{sonnet]{sonneteer]