[sonneteer [id}narrowroom{id]}[meta [author}William Wordsworth{author] [title}Nuns fret not at their convent's narrow room{title]]
[sonnet}[s}[octave}[quatrain}[line}[phr}Nuns fret not at their convent's narrow room{phr]{line]
[line}[phr}And hermits are contented with their cells;{phr]{line]
[line}[phr}And students with their pensive citadels;{phr]{line]
[line}[phr}Maids at the wheel,{phr] [phr}the weaver at his loom,{phr]{line]{quatrain]
[quatrain}[line}[phr}Sit blithe and happy;{phr] [phr}bees that soar for bloom,{phr]{line]
[line}[phr}High as the highest Peak of Furness-fells,{phr]{line]
[line}[phr}Will murmur by the hour in foxglove bells:{phr]{line]
[line}[phr}In truth the prison,{phr] [phr}into which we doom{line]{quatrain]{octave]
[sestet}[tercet}[line}Ourselves,{phr] [phr}no prison is:{phr] [phr}and hence for me,{phr]{line]
[line}[phr}In sundry moods,{phr] [phr}'twas pastime to be bound{line]
[line}Within the Sonnet's scanty plot of ground;{line]{phr]{tercet]
[tercet}[line}[phr}Pleased if some Souls{phr] [phr}(for such there needs must be){phr]{line]
[line}[phr}Who have felt the weight of too much liberty,{phr]{line]
[line}[phr}Should find brief solace there,{phr] [phr}as I have found.{phr]{line]{tercet]{sestet]{s]{sonnet]{sonneteer]