[sonneteer [id}orpheus1{id]}[meta [author}Rainer Marie Rilke{author] [title}Das I. Sonett{title]]
[sonnet}[octave}[quatrain}[line}[s}[phr}Da stieg ein Baum.{phr]{s] [s}[phr}O reine Übersteigung!{phr]{s]{line]
[line}[s}[phr}O Orpheus singt!{phr]{s] [s}[phr}O hoher Baum in Ohr!{phr]{s]{line]
[line}[s}[phr}Und alles schwieg.{phr]{s] [s}[phr}Doch selbst in der Verschweigung{line]
[line}ging neuer Anfang,{phr] [phr}Wink und Wandlung vor.{phr]{line]{s]{quatrain]
[s}[quatrain}[phr}[line}Tiere aus Stille drangen aus dem klaren{line]
[line}gelösten Wald von Lager und Genist;{line]{phr]
[line}[phr}und da ergab sich,{phr] [phr}daß sie nicht aus List{line]
[line}und nicht aus Angst in sich so leise waren,{line]{phr]{quatrain]{octave]
[sestet}[tercet}[line}[phr}sondern aus Hören.{phr]{s] [s}[phr}Brüllen,{phr] [phr}Schrei,{phr] [phr}Geröhr{line]
[line}schien klein in ihren Herzen.{phr]{s] [s}[phr}Und wo eben{line]
[line}kaum ein Hütte war,{phr] [phr}dies zu empfangen,{phr]{line]{tercet]
[tercet}[phr}[line}ein Unterschlupf aus dunkelstem Verlangen{line]
[line}mit einem Zugang,{phr] [phr}dessen Pfosten beben, —{phr]{line]
[line}[phr}da schufst du ihnen Tempel im Gehör.{line]{phr]{tercet]{s]{sestet]{sonnet]{sonneteer]