[sonneteer [id}raleighson{id]}[meta [author}Sir Walter Raleigh{author] [title}Sir Walter Raleigh to His Son{title]]
[sonnet}[octave}[quatrain}[s}[phr}[line}Three things there be that prosper up apace{line]
[line}And flourish,{phr] [phr}whilst they grow asunder far;{phr]{line]
[line}[phr}But on a day,{phr] [phr}they meet all in one place,{phr]{line]
[line}[phr}And when they meet,{phr] [phr}they one another mar.{phr]{line]{s]{quatrain]
[quatrain}[line}[s}[phr}And they be these:{phr] [phr}the wood,{phr] [phr}the weed,{phr] [phr}the wag.{phr]{s]{line]
[s}[line}[phr}The wood is that which makes the gallow tree;{phr]{line]
[line}[phr}The weed is that which strings the hangman's bag;{phr]{line]
[line}[phr}The wag,{phr] [phr}my pretty knave,{phr] [phr}betokeneth thee.{phr]{line]{s]{quatrain]{octave]
[sestet}[quatrain}[s}[line}[phr}Mark well,{phr] [phr}dear boy,{phr] [phr}whilst these assemble not,{phr]{line]
[line}[phr}Green springs the tree,{phr] [phr}hemp grows,{phr] [phr}the wag is wild;{phr]{line]
[line}[phr}But when they meet,{phr] [phr}it makes the timber rot,{phr]{line]
[line}[phr}It frets the halter,{phr] [phr}and it chokes the child.{phr]{line]{s]{quatrain]
[couplet}[s}[line}[phr}Then bless thee,{phr] [phr}and beware,{phr] [phr}and let us pray{line]
[line}We part not with thee at this meeting day.{line]{phr]{s]{couplet]{sestet]{sonnet]{sonneteer]