[sonneteer [id}rest{id]}[meta [author}Christina  Rossetti{author] [title}Rest{title]]
[sonnet}[octave}[quatrain}[s}[line}[phr}O Earth lie heavily upon her eyes;{phr]{line]
[line}[phr}Seal her sweet eyes weary of watching,{phr] [phr}Earth.{phr]{line]{s]
[s}[line}[phr}Lie close around her,{phr] [phr}leave no room for mirth{line]
[line}With its harsh laughter,{phr] [phr}nor for sound of sighs.{phr]{line]{s]{quatrain]
[quatrain}[s}[line}[phr}She hath no questions,{phr] [phr}she hath no replies,{phr]{line]
[phr}[line}Hushed in and curtained with a blessed dearth{line]
[line}Of all that irked her from her hour of birth;{line]{phr]
[line}[phr}With stillness that is almost Paradise.{phr]{line]{s]{quatrain]{octave]
[sestet}[s}[tercet}[line}[phr}Darkness more clear than noon-day holdeth her,{phr]{line]
[line}[phr}Silence more musical than any song;{phr]{line]
[line}[phr}Even her very heart hath ceased to stir;{phr]{line]{tercet]
[tercet}[phr}[line}Until the morning of Eternity{line]
[line}Her rest shall not begin nor end,{phr] [phr}but be,{phr]{line]
[line}[phr}And when she wakes she will not think it long.{phr]{line]{tercet]{s]{sestet]{sonnet]{sonneteer]