[sonneteer [id}soleasinelmiocor{id]}[meta [author}Francesco Petrarca{author] [title}Soleasi nel mio cor star bella et viva{title]]
[sonnet}[octave}[quatrain}[line}[s}[phr}Soleasi nel mio cor star bella et viva,{phr]{line]
[line}[phr}com’altra donna in loco humile et basso:{line]
[line}or son fatto io per l’ultimo suo passo{phr]{line]
[line}[phr}non pur mortal,{phr][phr}ma morto,{phr][phr}et ella è diva.{phr]{s]{line]{quatrain]
[quatrain}[line}[s}[phr}L’alma d’ogni suo ben spogliata et priva,{phr]{line]
[line}[phr}Amor de la sua luce ignudo et casso{line]
[line}devrian de la pietà romper un sasso,{phr]{line]
[line}[phr}ma non è chi lor duol riconti o scriva:{phr]{line]{quatrain]{octave]
[sestet}[tercet}[line}[phr}ché piangon dentro,{phr][phr}ov’ogni orecchia è sorda,{phr]{line]
[line}[phr}se non la mia,{phr][phr}cui tanta doglia ingombra,{phr]{line]
[line}[phr}ch’altro che sospirar nulla m’avanza.{phr]{s]{line]{tercet]
[tercet}[line}[s}[phr}Veramente siam noi polvere et ombra,{phr]{line]
[line}[phr}veramente la voglia cieca e ’ngorda,{phr]{line]
[line}[phr}veramente fallace è la speranza.{phr]{s]{line]{tercet]{sestet]{sonnet]{sonneteer]