[sonneteer [id}somefowls{id]}[meta [author}Sir Thomas Wyatt{author] [title}Sonnet XV{title]]
[sonnet}[octave}[quatrain}[s}[phr}[line}Some fowls there be that have so perfect sight{line]
[line}Again the sun their eyes for to defend;{line]{phr]
[phr}[line}And some because the light doth them offend{line]
[line}Do never 'pear but in the dark or night.{line]{phr]{s]{quatrain]
[quatrain}[s}[phr}[line}Other rejoice that see the fire bright{line]
[line}And ween to play in it,{phr] [phr}as they do pretend,{phr]{line]
[line}[phr}And find the contrary of it that they intend.{phr]{line]{s]
[s}[line}[phr}Alas,{phr] [phr}of that sort I may be by right,{phr]{line]{quatrain]{octave]
[sestet}[quatrain}[phr}[line}For to withstand her look I am not able{line]
[line}And yet can I not hide me in no dark place,{line]{phr]
[line}[phr}Remembrance so followeth me of that face.{phr]{line]{s]
[s}[line}[phr}So that with teary eyen,{phr] [phr}swollen and unstable,{phr]{line]{quatrain]
[couplet}[line}[phr}My destiny to behold her doth me lead,{phr]{line]
[line}[phr}Yet do I know I run into the gleed.{phr]{line]{couplet]{s]{sestet]{sonnet]{sonneteer]