[sonneteer [id}sonnetIII{id]}[meta [author}John Addington Symonds{author] [title}The Sonnet (III){title]]
[sonnet}[octave}[s}[quatrain}[line}[phr}The Sonnet is a world,{phr] [phr}where feelings caught{line]
[line}In webs of phantasy,{phr] [phr}combine and fuse{line]
[line}Their kindred elements 'neath mystic dews{line]
[line}Shed from the ether round man's dwelling wrought;{line]{phr]{quatrain]
[quatrain}[line}[phr}Distilling heart's content,{phr] [phr}star-fragrance fraught{line]
[line}With influences from the breathing fires{line]
[line}Of heaven in everlasting endless gyres{line]
[line}Ending and encircling orbs of thought.{line]{phr]{quatrain]{s]{octave]
[sestet}[s}[tercet}[line}[phr}Our Sonnet's world hath two fix'd hemispheres:{phr]{line]
[line}[phr}This,{phr] [phr}where the sun with fierce strength masculine{line]
[line}Pours his keen rays and bids the noonday shine;{line]{phr]{tercet]
[tercet}[line}[phr}That,{phr] [phr}where the moon and the stars,{phr] [phr}concordant powers,{phr]{line]
[line}[phr}Shed milder rays,{phr] [phr}and daylight disappears{line]
[line}In low melodious music of still hours.{line]{phr]{tercet]{s]{sestet]{sonnet]{sonneteer]