[sonneteer [id}sonnetmachine{id]}[meta [author}The Sonneteer{author] [title}Sonnet Machine{title]]
[sonnet}[octave}[s}[quatrain}[phr}[line}The sonnet is a form of poetry{line]
[line}ringing in English since the Renaissance{line]
[line}courtiers renewed our verse with this jouissance{line]
[line}of rhyme and macaronic melody:{line]{phr]{quatrain]
[quatrain}[line}[phr}an octave{phr] [phr}(these eight lines){phr] [phr}is followed by{line]
[line}a shift in tone,{phr] [phr}or theme,{phr] [phr}in a sestet,{phr]{line]
[line}[phr}never but lining hope with fond regret,{phr]{line]
[line}[phr}never but linking words in rhymery.{phr]{line]{quatrain]{s]{octave]
[sestet}[s}[quatrain}[line}[phr}So to a form,{phr] [phr}when electric words grow quick{line]
[line}in newfound power as code,{phr] [phr}compiled and freed{line]
[line}to answer with dispatch any answerable need,{line]{phr]
[phr}[line}they drive a counting machine to draw in strict{line]{quatrain]
[couplet}[line}straight lines the formal frames half-hidden there,{line]{phr]
[line}[phr}inside sings out:{phr] [phr}sunshine in stained-glass prayer.{phr]{line]{couplet]{s]{sestet]{sonnet]{sonneteer]