[sonneteer [id}spinoza{id]}[meta [author}Jorge Luis Borges{author] [title}Spinoza{title]]
[sonnet}[octave}[quatrain}[s}[phr}[line}Las traslúcidas manos del judío{line]
[line}Labran en la penumbra los cristales{line]
[line}Y la tarde que muere es miedo y frío.{line]{phr]{s]
[line}[s}[phr}(Las tardes a las tardes son iguales.){phr]{s]{line]{quatrain]
[quatrain}[s}[phr}[line}Las manos y el espacio de jacinto{line]
[line}Que palidece en el confín del Ghetto{line]
[line}Casi no existen para el hombre quieto{line]
[line}Que está soñando un claro laberinto.{line]{phr]{s]{quatrain]{octave]
[sestet}[tercet}[s}[line}[phr}No lo turba la fama,{phr] [phr}ese reflejo{line]
[line}De sueños en el sueño de otro espejo,{line]{phr]
[line}[phr}Ni el temeroso amor de las doncellas.{phr]{line]{s]{tercet]
[tercet}[s}[phr}[line}Libre de la metáfora y del mito{line]
[line}Labra un arduo cristal:{phr] [phr}el infinito{line]
[line}mapa de Aquel que es todas Sus estrellas.{line]{phr]{s]{tercet]{sestet]{sonnet]{sonneteer]