[sonneteer [id}strand{id]}[meta [author}Edmund Spenser{author] [title}Amoretti LXXV{title]]
[sonnet}[octave}[quatrain}[s}[line}[phr}One day I wrote her name upon the strand,{phr]{line]
[line}[phr}But came the waves and washed it away:{phr]{line]
[line}[phr}Again I wrote it with a second hand,{phr]{line]
[line}[phr}But came the tide,{phr] [phr}and made my pains his prey.{phr]{line]{s]{quatrain]
[quatrain}[s}[line}[phr}Vain man,{phr] [phr}said she,{phr] [phr}that dost in vain assay{line]
[line}A mortal thing so to immortalize!{line]{phr]{s]
[s}[line}[phr}For I myself shall like to this decay,{phr]{line]
[line}[phr}And eek my name be wiped out likewise.{phr]{line]{s]{quatrain]{octave]
[sestet}[s}[quatrain}[line}[phr}Not so (quoth I),{phr] [phr}let baser things devise{line]
[line}To die in dust,{phr] [phr}but you shall live by fame:{phr]{line]
[line}[phr}My verse your virtues rare shall eternize,{phr]{line]
[line}[phr}And in the heavens write your glorious name;{phr]{line]{quatrain]
[couplet}[line}[phr}Where,{phr] [phr}whenas death shall all the world subdue,{phr]{line]
[line}[phr}Our love shall live,{phr] [phr}and later life renew.{phr]{line]{couplet]{s]{sestet]{sonnet]{sonneteer]