[sonneteer [id}strewnthoughts{id]}[meta [author}George Santayana{author] [title}These strewn thoughts, by the mountain pathway sprung{title]]
[sonnet}[octave}[quatrain}[s}[line}[phr}These strewn thoughts,{phr] [phr}by the mountain pathway sprung,{phr]{line]
[line}[phr}I conned for comfort,{phr] [phr}till I ceased to grieve,{phr]{line]
[phr}[line}And with these flowering thorns I dare to weave{line]
[line}The crown,{phr] [phr}great Mother,{phr] [phr}on thine altar hung.{phr]{line]{s]{quatrain]
[quatrain}[s}[line}[phr}Teach thou a larger speech to my loosed tongue,{phr]{line]
[line}[phr}And to mine opened eyes thy secrets give,{phr]{line]
[line}[phr}That in thy perfect love I learn to live,{phr]{line]
[line}[phr}And in thine immortality be young.{phr]{line]{s]{quatrain]{octave]
[sestet}[tercet}[s}[line}[phr}The soul is not on earth an alien thing{phr]{line]
[line}[phr}That hath her life's rich sources otherwhere;{phr]{line]
[line}[phr}She is a parcel of the sacred air.{phr]{line]{s]{tercet]
[tercet}[s}[line}[phr}She takes her being from the breath of Spring,{phr]{line]
[line}[phr}The glance of Phoebus is her fount of light,{phr]{line]
[line}[phr}And her long sleep a draught of primal night.{phr]{line]{s]{tercet]{sestet]{sonnet]{sonneteer]