[sonneteer [id}sueno{id]}[meta [author}Jorge Luis Borges{author] [title}El Sueño{title]]
[sonnet}[octave}[quatrain}[s}[phr}[line}Si el sueño fuera (como dicen) una{line]
[line}tregua,{phr] [phr}un puro reposo de la mente,{phr]{line]
[line}[phr}¿por qué,{phr] [phr}si te despiertan bruscamente,{phr]{line]
[line}[phr}sientes que te han robado una fortuna?{phr]{line]{s]{quatrain]
[quatrain}[line}[s}[phr}¿Por qué es tan triste madrugar?{phr]{s] [s}[phr}La hora{line]
[line}nos despoja de un don inconcebible,{line]{phr]
[phr}[line}tan íntimo que sólo es traducible{line]
[line}en un sopor que la vigilia dora{line]{quatrain]{octave]
[sestet}[quatrain}[line}de sueños,{phr] [phr}que bien pueden ser reflejos{line]
[line}truncos de los tesoros de la sombra,{line]{phr]
[phr}[line}de un orbe intemporal que no se nombra{line]
[line}y que el día deforma en sus espejos.{line]{phr]{quatrain]{s]
[couplet}[s}[phr}[line}¿Quién serás esta noche en el oscuro{line]
[line}sueño,{phr] [phr}del otro lado de su muro?{phr]{line]{s]{couplet]{sestet]{sonnet]{sonneteer]