[sonneteer [id}timenorelief{id]}
[meta [author}Edna St Vincent Millay{author]
      [title}Time Does Not Bring Relief{title]]
[octave}[line}[s}[phr}Time does not bring relief;{phr] [phr}you all have lied{line]
[line}Who told me time would ease me of my pain!{phr]{line]
[line}[phr}I miss him in the weeping of the rain;{phr]{line]
[line}[phr}I want him at the shrinking of the tide;{phr]{line]
[line}[phr}The old snows melt from every mountain-side,{phr]{line]
[line}[phr}And last year's leaves are smoke in every lane;{phr]{line]
[line}[phr}But last year's bitter loving must remain{line]
[line}Heaped on my heart,{phr] [phr}and my old thoughts abide!{phr]{s]{octave]{line]
[sestet}
[line}[s}[phr}There are a hundred places where I fear{line]
[line}To go,{phr][phr}--so with his memory they brim!{phr]{line]
[couplet}[line}[phr}And entering with relief some quiet place{line]
[line}Where never fell his foot or shone his face{line]{couplet]
[line}I say,{phr] [phr}"There is no memory of him here!"{phr]{line]
[line}[phr}And so stand stricken,{phr] [phr}so remembering him!{phr]{s]{line]{sestet]
{sonneteer]