[sonneteer [id}westminster{id]}[meta [author}William Wordsworth{author] [title}Composed Upon Westminster Bridge{title]]
[sonnet}[octave}[s}[quatrain}[line}[phr}Earth has not anything to show more fair:{phr]{line]
[phr}[line}Dull would he be of soul who could pass by{line]
[line}A sight so touching in its majesty:{line]{phr]
[line}[phr}This City now doth,{phr] [phr}like a garment,{phr] [phr}wear{line]{quatrain]
[quatrain}[line}The beauty of the morning;{phr] [phr}silent,{phr] [phr}bare,{phr]{line]
[line}[phr}Ships,{phr] [phr}towers,{phr] [phr}domes,{phr] [phr}theatres,{phr] [phr}and temples lie{line]
[line}Open unto the fields,{phr] [phr}and to the sky;{phr]{line]
[line}[phr}All bright and glittering in the smokeless air.{phr]{line]{quatrain]{s]{octave]
[sestet}[quatrain}[s}[phr}[line}Never did sun more beautifully steep{line]
[line}In his first splendour,{phr] [phr}valley,{phr] [phr}rock,{phr] [phr}or hill;{phr]{line]
[line}[phr}Ne'er saw I,{phr] [phr}never felt,{phr] [phr}a calm so deep!{phr]{line]{s]
[s}[line}[phr}The river glideth at his own sweet will:{phr]{line]{quatrain]
[couplet}[line}[phr}Dear God!{phr]{s] [s}[phr}the very houses seem asleep;{phr]{line]
[line}[phr}And all that mighty heart is lying still!{phr]{line]{s]{couplet]{sestet]{sonnet]{sonneteer]