[sonneteer [id}youngfriend{id]}[meta [author}Caroline Symmons{author] [title}To Her Young Friend{title]]
[sonnet}[octave}[quatrain}[s}[line}[phr}No moon now blushes on the enamoured sight;{phr]{line]
[phr}[line}No genial sun now warms the torpid lay{line]
[line}Since February sternly checked his ray{line]
[line}When Lucy's eyes first beamed their azure light.{line]{phr]{s]{quatrain]
[quatrain}[s}[phr}[line}What though no vernal flowers my hand invite{line]
[line}To crop their fragrance for your natal day;{line]{phr]
[line}[phr}Lucy,{phr] [phr}for you the snowdrop and the bay{line]
[line}Shall blend the unfading green and modest white.{line]{phr]{s]{quatrain]{octave]
[sestet}[s}[quatrain}[phr}[line}Though on your natal day with aspect bleak{line]
[line}Stern winter frown,{phr] [phr}in icy garments dressed,{phr]{line]
[line}[phr}Still may the rosy summer robe your cheek{phr]{line]
[line}[phr}And the green spring still bud within your breast:{phr]{line]{quatrain]
[couplet}[line}[phr}Till,{phr] [phr}the world fading on your closing eyes,{phr]{line]
[line}[phr}You find a golden autumn in the skies.{phr]{line]{couplet]{s]{sestet]{sonnet]{sonneteer]